/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("About GtkTiEmu...");
gchar *s = N_("_Close");
gchar *s = N_("_Logo");
gchar *s = N_("* GtkTiEmu, version X.xx");
gchar *s = N_("* Supported platforms are:\n"
              "  - Linux (any): RL <rlievin@mail.com>\n"
              "  - Win32 (Windows 9x/Me/NT4/2000): RL <rlievin@mail.com>\n"
              "  - Macintosh (Mac OS-X): JB <jb@jblache.org>");
gchar *s = N_("* Official homepage: http://lpg.ticalc.org/prj_gtktiemu");
gchar *s = N_("* Web site designed by RL for the \n"
              "English version and managed by JB for the \n"
              "French translation");
gchar *s = N_("* Logo by Laminoir");
gchar *s = N_("* GUI generated by Glade (RAD)");
gchar *s = N_("Program placed under GPL license. Libraries placed under LPGL.");
gchar *s = N_("_About");
gchar *s = N_("Cannot find the license file.");
gchar *s = N_("Li_cense");
