<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkFileSelection" id="flash_fileselection">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select a FLASH file to load</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="show-fileops">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <signal name="destroy" handler="on_flashfile_fileselection_destroy" />

    <child internal-child="ok_button">
      <widget class="GtkButton" id="ok_button2">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">OK</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="on_flashfile_ok_button2_clicked" />

        <accelerator key="Return" modifiers="0" signal="clicked" />
      </widget>
    </child>

    <child internal-child="cancel_button">
      <widget class="GtkButton" id="cancel_button2">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="on_flashfile_cancel_button2_clicked" />

        <accelerator key="Escape" modifiers="0" signal="clicked" />
      </widget>
    </child>
  </widget>
  <widget class="GtkFileSelection" id="romfile_fileselection">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select a ROM to load</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="show-fileops">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <signal name="destroy" handler="on_romfile_fileselection_destroy" />

    <child internal-child="ok_button">
      <widget class="GtkButton" id="ok_button2">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">OK</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="on_romfile_ok_button2_clicked" />

        <accelerator key="Return" modifiers="0" signal="clicked" />
      </widget>
    </child>

    <child internal-child="cancel_button">
      <widget class="GtkButton" id="cancel_button2">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="on_romfile_cancel_button2_clicked" />

        <accelerator key="Escape" modifiers="0" signal="clicked" />
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="step1_dbox">
    <property name="title" translatable="yes">GtkTiEmu startup</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="border_width">10</property>
            <property name="homogeneous">yes</property>
            <property name="spacing">5</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox3">
                <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
                <property name="spacing">30</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkButton" id="button4">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>

                    <signal name="clicked" handler="step1_b1_button_clicked" />

                    <accelerator key="Return" modifiers="0" signal="clicked" />

                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImage" id="pixmap4">
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="pixbuf">yes.xpm</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label7">
                            <property name="label" translatable="yes">&lt; _Back</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkButton" id="button5">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>

                    <signal name="clicked" handler="step1_b2_button_clicked" />

                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImage" id="pixmap5">
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="pixbuf">yes.xpm</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label8">
                            <property name="label" translatable="yes">_Next &gt;</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkButton" id="button6">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>

                    <signal name="clicked" handler="step1_b3_button_clicked" />

                    <accelerator key="Escape" modifiers="0" signal="clicked" />

                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImage" id="pixmap6">
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="pixbuf">no.xpm</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label9">
                            <property name="label" translatable="yes">_Cancel</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="border_width">5</property>
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkLabel" id="label10">
                <property name="label" translatable="yes">Welcome to GtkTiEmu. To use it, you must have a ROM image...</property>
                <property name="justify">GTK_JUSTIFY_FILL</property>
                <property name="wrap">yes</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">15</property>
                <property name="ypad">5</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkRadioButton" id="radiobutton1">
                <property name="can_focus">yes</property>
                <property name="active">no</property>
                <property name="draw_indicator">yes</property>
                <property name="visible">yes</property>

                <signal name="toggled" handler="step1_on_radiobutton1_toggled" />

                <child>
                  <widget class="GtkLabel" id="label14">
                    <property name="label" translatable="yes">You can use TiLP or another dumping program for getting a ROM image of your calculator.</property>
                    <property name="justify">GTK_JUSTIFY_FILL</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkRadioButton" id="radiobutton2">
                <property name="can_focus">yes</property>
                <property name="active">no</property>
                <property name="draw_indicator">yes</property>
                <property name="visible">yes</property>

                <signal name="toggled" handler="step2_on_radiobutton2_toggled" />

                <child>
                  <widget class="GtkLabel" id="label13">
                    <property name="label" translatable="yes">You have downloaded a FLASH upgrade on the TI website and you would like to convert it.</property>
                    <property name="justify">GTK_JUSTIFY_FILL</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkRadioButton" id="radiobutton3">
                <property name="can_focus">yes</property>
                <property name="active">no</property>
                <property name="draw_indicator">yes</property>
                <property name="visible">yes</property>

                <signal name="toggled" handler="step3_on_radiobutton3_toggled" />

                <child>
                  <widget class="GtkLabel" id="label12">
                    <property name="label" translatable="yes">You have already a ROM image and you would like to use it.</property>
                    <property name="justify">GTK_JUSTIFY_FILL</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHSeparator" id="hseparator2">
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="label11">
                <property name="label" translatable="yes">Remind you that you should not distribute your ROM images. They are copyrighted by Texas Instruments.</property>
                <property name="justify">GTK_JUSTIFY_FILL</property>
                <property name="wrap">yes</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">15</property>
                <property name="ypad">5</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="msg1_dbox">
    <property name="title" translatable="yes">Information</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="border_width">10</property>
            <property name="homogeneous">yes</property>
            <property name="spacing">5</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
                <property name="spacing">30</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkButton" id="button1">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>

                    <signal name="clicked" handler="msg1_ok_button_clicked" />

                    <accelerator key="Return" modifiers="0" signal="clicked" />
                    <accelerator key="Escape" modifiers="0" signal="clicked" />

                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImage" id="pixmap1">
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="pixbuf">yes.xpm</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="label" translatable="yes">_OK</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkLabel" id="label2">
            <property name="label" translatable="yes">If you want get a ROM image with
TiLP, you have to launch it, (eventually) 
configure it, and next, go to the 'Functions2'
menu for using the ROM dumper.
TiLP can be downloaded at:
&lt;http://lpg.ticalc.org/prj_tilp&gt;</property>
            <property name="justify">GTK_JUSTIFY_FILL</property>
            <property name="wrap">yes</property>
            <property name="xalign">0</property>
            <property name="yalign">0.5</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="visible">yes</property>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="step3_dbox">
    <property name="title" translatable="yes">GtkTiEmu startup</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="border_width">10</property>
            <property name="homogeneous">yes</property>
            <property name="spacing">5</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox3">
                <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
                <property name="spacing">30</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkButton" id="button4">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>

                    <signal name="clicked" handler="step3_b1_button_clicked" />

                    <accelerator key="Return" modifiers="0" signal="clicked" />

                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImage" id="pixmap4">
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="pixbuf">yes.xpm</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label7">
                            <property name="label" translatable="yes">&lt; _Back</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkButton" id="button5">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>

                    <signal name="clicked" handler="step3_b2_button_clicked" />

                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImage" id="pixmap5">
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="pixbuf">yes.xpm</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label8">
                            <property name="label" translatable="yes">_Finish</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkButton" id="button6">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>

                    <signal name="clicked" handler="step3_b3_button_clicked" />

                    <accelerator key="Escape" modifiers="0" signal="clicked" />

                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImage" id="pixmap6">
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="pixbuf">no.xpm</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label9">
                            <property name="label" translatable="yes">_Cancel</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="border_width">5</property>
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkLabel" id="label10">
                <property name="label" translatable="yes">GtkTiEmu is now set  up and ready for use. Some tips on how to use the emulator:</property>
                <property name="justify">GTK_JUSTIFY_FILL</property>
                <property name="wrap">yes</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">15</property>
                <property name="ypad">5</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label12">
                    <property name="label" translatable="yes">* You have access to a popup menu by right-clicking in the emulator's window.</property>
                    <property name="justify">GTK_JUSTIFY_FILL</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label13">
                    <property name="label" translatable="yes">* To use keys, use mouse or keyboard</property>
                    <property name="justify">GTK_JUSTIFY_FILL</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label14">
                    <property name="label" translatable="yes">* To change to a different calculator or ROM version, use an item of the ROM menu.</property>
                    <property name="justify">GTK_JUSTIFY_FILL</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label15">
                    <property name="label" translatable="yes">* You can save the emulator state and config.</property>
                    <property name="justify">GTK_JUSTIFY_FILL</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label17">
                    <property name="label" translatable="yes">* If your calculator screen is blank, use 'Ctrl' with '+/-' for adjusting contrast.</property>
                    <property name="justify">GTK_JUSTIFY_FILL</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHSeparator" id="hseparator2">
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="label11">
                <property name="label" translatable="yes">Click the 'Finish' button to start GtkTiEmu.</property>
                <property name="justify">GTK_JUSTIFY_FILL</property>
                <property name="wrap">yes</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">15</property>
                <property name="ypad">5</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="wait_dbox">
    <property name="title" translatable="yes">Information</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="border_width">10</property>
            <property name="homogeneous">yes</property>
            <property name="spacing">5</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
                <property name="spacing">30</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkButton" id="button1">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>

                    <signal name="clicked" handler="wait_ok_button_clicked" />

                    <accelerator key="Return" modifiers="0" signal="clicked" />
                    <accelerator key="Escape" modifiers="0" signal="clicked" />

                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImage" id="pixmap1">
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="pixbuf">yes.xpm</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="label" translatable="yes">_OK</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">5</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkLabel" id="label2">
                <property name="label" translatable="yes">The FLASH upgrade you have
selected is being to be converted
into a 2MB ROM image.
Please wait...</property>
                <property name="justify">GTK_JUSTIFY_FILL</property>
                <property name="wrap">yes</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">5</property>
                <property name="ypad">5</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHSeparator" id="hseparator3">
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="label16">
                <property name="label" translatable="yes">Note also that the converted ROM
image will not have a boot block.</property>
                <property name="justify">GTK_JUSTIFY_FILL</property>
                <property name="wrap">yes</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">5</property>
                <property name="ypad">5</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
