PCKEY_LBUTTON 0x1
PCKEY_RBUTTON 0x2
PCKEY_CANCEL 0x3
PCKEY_MBUTTON 0x4
PCKEY_BACK 0x8
PCKEY_TAB 0x9
PCKEY_CLEAR 0xC
PCKEY_RETURN 0xD
PCKEY_SHIFT 0x10
PCKEY_CONTROL 0x11
PCKEY_MENU 0x12
PCKEY_PAUSE 0x13
PCKEY_CAPITAL 0x14
PCKEY_ESCAPE 0x1B
PCKEY_SPACE 0x20
PCKEY_PRIOR 0x21
PCKEY_NEXT 0x22
PCKEY_END 0x23
PCKEY_HOME 0x24
PCKEY_LEFT 0x25
PCKEY_UP 0x26
PCKEY_RIGHT 0x27
PCKEY_DOWN 0x28
PCKEY_SELECT 0x29
PCKEY_PRINT 0x2A
PCKEY_EXECUTE 0x2B
PCKEY_SNAPSHOT 0x2C
PCKEY_INSERT 0x2D
PCKEY_DELETE 0x2E
PCKEY_HELP 0x2F
PCKEY_0 0x30
PCKEY_1 0x31
PCKEY_2 0x32
PCKEY_3 0x33
PCKEY_4 0x34
PCKEY_5 0x35
PCKEY_6 0x36
PCKEY_7 0x37
PCKEY_8 0x38
PCKEY_9 0x39
PCKEY_A 0x41
PCKEY_B 0x42
PCKEY_C 0x43
PCKEY_D 0x44
PCKEY_E 0x45
PCKEY_F 0x46
PCKEY_G 0x47
PCKEY_H 0x48
PCKEY_I 0x49
PCKEY_J 0x4A
PCKEY_K 0x4B
PCKEY_L 0x4C
PCKEY_M 0x4D
PCKEY_N 0x4E
PCKEY_O 0x4F
PCKEY_P 0x50
PCKEY_Q 0x51
PCKEY_R 0x52
PCKEY_S 0x53
PCKEY_T 0x54
PCKEY_U 0x55
PCKEY_V 0x56
PCKEY_W 0x57
PCKEY_X 0x58
PCKEY_Y 0x59
PCKEY_Z 0x5A
PCKEY_STARTKEY 0x5B
PCKEY_CONTEXTKEY 0x5D
PCKEY_NUMPAD0 0x60
PCKEY_NUMPAD1 0x61
PCKEY_NUMPAD2 0x62
PCKEY_NUMPAD3 0x63
PCKEY_NUMPAD4 0x64
PCKEY_NUMPAD5 0x65
PCKEY_NUMPAD6 0x66
PCKEY_NUMPAD7 0x67
PCKEY_NUMPAD8 0x68
PCKEY_NUMPAD9 0x69
PCKEY_MULTIPLY 0x6A
PCKEY_ADD 0x6B
PCKEY_SEPARATOR 0x6C
PCKEY_SUBTRACT 0x6D
PCKEY_DECIMAL 0x6E
PCKEY_DIVIDE 0x6F
PCKEY_F1 0x70
PCKEY_F2 0x71
PCKEY_F3 0x72
PCKEY_F4 0x73
PCKEY_F5 0x74
PCKEY_F6 0x75
PCKEY_F7 0x76
PCKEY_F8 0x77
PCKEY_F9 0x78
PCKEY_F10 0x79
PCKEY_F11 0x7A
PCKEY_F12 0x7B
PCKEY_F13 0x7C
PCKEY_F14 0x7D
PCKEY_F15 0x7E
PCKEY_F16 0x7F
PCKEY_F17 0x80
PCKEY_F18 0x81
PCKEY_F19 0x82
PCKEY_F20 0x83
PCKEY_F21 0x84
PCKEY_F22 0x85
PCKEY_F23 0x86
PCKEY_F24 0x87
PCKEY_NUMLOCK 0x90
PCKEY_OEM_SCROLL 0x91
PCKEY_OEM_1 0xBA
PCKEY_OEM_PLUS 0xBB
PCKEY_OEM_COMMA 0xBC
PCKEY_OEM_MINUS 0xBD
PCKEY_OEM_PERIOD 0xBE
PCKEY_OEM_2 0xBF
PCKEY_OEM_3 0xC0
PCKEY_OEM_4 0xDB
PCKEY_OEM_5 0xDC
PCKEY_OEM_6 0xDD
PCKEY_OEM_7 0xDE
PCKEY_OEM_8 0xDF
PCKEY_ICO_F17 0xE0
PCKEY_ICO_F18 0xE1
PCKEY_OEM102 0xE2
PCKEY_ICO_HELP 0xE3
PCKEY_ICO_00 0xE4
PCKEY_ICO_CLEAR 0xE6
PCKEY_OEM_RESET 0xE9
PCKEY_OEM_JUMP 0xEA
PCKEY_OEM_PA1 0xEB
PCKEY_OEM_PA2 0xEC
PCKEY_OEM_PA3 0xED
PCKEY_OEM_WSCTRL 0xEE
PCKEY_OEM_CUSEL 0xEF
PCKEY_OEM_ATTN 0xF0
PCKEY_OEM_FINNISH 0xF1
PCKEY_OEM_COPY 0xF2
PCKEY_OEM_AUTO 0xF3
PCKEY_OEM_ENLW 0xF4
PCKEY_OEM_BACKTAB 0xF5
PCKEY_ATTN 0xF6
PCKEY_CRSEL 0xF7
PCKEY_EXSEL 0xF8
PCKEY_EREOF 0xF9
PCKEY_PLAY 0xFA
PCKEY_ZOOM 0xFB
PCKEY_NONAME 0xFC
PCKEY_PA1 0xFD
PCKEY_OEM_CLEAR 0xFE