/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Add Data Breakpoint");
gchar *s = N_("_Read");
gchar *s = N_("_Write");
gchar *s = N_("_Either");
gchar *s = N_("Mode");
gchar *s = N_("_Single");
gchar *s = N_("_Range");
gchar *s = N_("to");
gchar *s = N_("at");
gchar *s = N_("0x000000");
gchar *s = N_("0x000000");
gchar *s = N_("0x000000");
gchar *s = N_("Byte");
gchar *s = N_("Word");
gchar *s = N_("Long");
gchar *s = N_("Type");
