/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Infos...");
gchar *s = N_("Skin version:");
gchar *s = N_("Skin name:");
gchar *s = N_("Skin author:");
gchar *s = N_("Version:");
gchar *s = N_("RAM size:");
gchar *s = N_("ROM size:");
gchar *s = N_("ROM type:");
gchar *s = N_("VTi/TiEmu");
gchar *s = N_("Default TI-92");
gchar *s = N_("Julien Blache");
gchar *s = N_("TI92");
gchar *s = N_("1.11");
gchar *s = N_("128KB");
gchar *s = N_("2MB");
gchar *s = N_("external ROM");
gchar *s = N_("Calc type:");
gchar *s = N_("Hardware:");
gchar *s = N_("HW1");
