/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Screen Options");
gchar *s = N_("_JPEG");
gchar *s = N_("_PNG");
gchar *s = N_("_ICO");
gchar *s = N_("_EPS");
gchar *s = N_("PD_F");
gchar *s = N_("_BMP");
gchar *s = N_("Image format:");
gchar *s = N_("Skips: ");
gchar *s = N_("Number of frames to capture");
gchar *s = N_("Number of frames to skip between 2 captures. Beware: if you want to capture image every 4 frames, you need to set value to 3.");
gchar *s = N_("Shots: ");
gchar *s = N_("Burst capture:");
gchar *s = N_("Select folder");
gchar *s = N_("screenshot");
gchar *s = N_("-000.jpg");
gchar *s = N_("Folder & Filename:");
gchar *s = N_("Black&_White");
gchar *s = N_("Colo_r");
gchar *s = N_("_LCD only");
gchar *s = N_("_Calculator");
gchar *s = N_("Image type:");
