<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Gtktiemu</name>
  <program_name>gtktiemu</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <main_source_file>gtk_dbkpt_dbox.c</main_source_file>
  <main_header_file>gtk_dbkpt_dbox.h</main_header_file>
  <handler_source_file>gtk_dbkpt_cb.c</handler_source_file>
  <handler_header_file>gtk_dbkpt_cb.h</handler_header_file>
  <translatable_strings_file>trans.str</translatable_strings_file>
</project>

<widget>
  <class>GtkDialog</class>
  <name>data_bkpts_dbox</name>
  <width>350</width>
  <height>250</height>
  <signal>
    <name>destroy</name>
    <handler>on_data_bkpts_dbox_destroy</handler>
    <data>data_bkpts_dbox</data>
    <last_modification_time>Sun, 06 May 2001 09:48:24 GMT</last_modification_time>
  </signal>
  <title>Data breakpoints</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>vbox30</name>
    <border_width>5</border_width>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>hbox10</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox12</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button37</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Return</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_add_clicked</handler>
	    <data>data_bkpts_dbox</data>
	    <last_modification_time>Mon, 16 Oct 2000 18:09:13 GMT</last_modification_time>
	  </signal>
	  <label>Add...</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button38</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Delete</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_del_clicked</handler>
	    <data>clist4</data>
	    <last_modification_time>Tue, 14 Nov 2000 11:14:43 GMT</last_modification_time>
	  </signal>
	  <label>Delete</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button39</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Return</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_ok39_clicked</handler>
	    <data>data_bkpts_dbox</data>
	    <last_modification_time>Mon, 16 Oct 2000 18:30:01 GMT</last_modification_time>
	  </signal>
	  <label>OK</label>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label42</name>
      <label>Currently enabled breakpoints:</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow6</name>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>10</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkCList</class>
	<name>clist4</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>on_clist4_select_row</handler>
	  <data>clist4</data>
	  <last_modification_time>Tue, 14 Nov 2000 10:49:05 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>on_clist4_unselect_row</handler>
	  <data>clist4</data>
	  <last_modification_time>Tue, 14 Nov 2000 10:49:15 GMT</last_modification_time>
	</signal>
	<columns>3</columns>
	<column_widths>80,80,80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label43</name>
	  <label>Type</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label44</name>
	  <label>Mode</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label45</name>
	  <label>Address</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
