2005-05-13  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * srcwin.itb (SrcWin::fillFuncCB): Use lsort -unique to remove duplicates.
        * browserwin.itb (BrowserWin::_fill_funcs_combo): Likewise.

2005-05-13  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * interface.tcl (gdbtk_stop): Call tiemu_debug_break instead of the existing code.
          (gdbtk_hide_insight): Use ManagedWin::shutdown.
          (gdbtk_show_insight): Use ManagedWin::startup.
        * managedwin.itb (ManagedWin::reveal): Reset geometry on all platforms.

2005-05-12  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * interface.tcl (gdbtk_hide_insight, gdbtk_show_insight): New functions.
        * tclIndex: Update accordingly.
        * managedwin.itb (ManagedWin::destructor): Hide killed window. Check dont_quit_if_last flag.
        * main.tcl: Initialize dont_quit_if_last flag to 0.

2005-05-12  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * interface.tcl (gdbtk_tcl_preloop): Automatically run target sim and run on startup.
          (gdbtk_quit): Call tiemu_close_debugger.

2005-05-11  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * prefs.tcl (pref_set_defaults): Disable IPC by default.
        * main.tcl: Comment out IPC support.

2005-05-07  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * download.itb, interface.tcl, prefs.tcl, session.tcl, srctextwin.tcl:
          Don't call ide_cygwin_path if it is not available. (Patch from
          devkit.tk.)
