; Memory map definitions for Titanium HW4 (c) 2007 Romain Liévin
;
; Beware: _don't_ touch this file unless you know what you are doing !
; Any modification can result in unpredictable results (or crash even !).
;
; Same file than iodefs_ti89t_hw3.txt but this one is the copy.
;

000000-03ffff : RAM (256 KB)
200000-2fffff : RAM (mirror)
400000-4fffff : RAM (mirror)
600000-60001f : I/O ports (32 bytes)
700000-7000ff : I/O ports (256 bytes)
700100-7001ff : I/O ports (256 bytes)
800000-bfffff : FLASH (4 MB)
