; Memory map definitions for TI92+ HW1
; (c) 2007 Romain Liévin
; (c) 2009 Lionel Debroux
;
; Beware: _don't_ touch this file unless you know what you are doing !
; Any modification can result in unpredictable results (or crash even !).
;

000000-03ffff:RAM (256 KB)
040000-07ffff:RAM (ghost)
080000-0bffff:RAM (ghost)
0c0000-0fffff:RAM (ghost)
100000-13ffff:RAM (ghost)
140000-17ffff:RAM (ghost)
180000-1bffff:RAM (ghost)
1c0000-1fffff:RAM (ghost)
400000-5fffff:FLASH (2 MB)
600000-60001f:I/O ports (32 bytes)
