#define IDI_ICON1                       101

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,0,1,0
 PRODUCTVERSION 3,0,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x28L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "This program is placed under GPL license. The license can be found on www.gnu.org\0"
            VALUE "CompanyName", "Linux Programmer Group\0"
            VALUE "FileDescription", "TiEmu\0"
            VALUE "FileVersion", "3.01\0"
            VALUE "InternalName", "TiEmu\0"
            VALUE "LegalCopyright", "Copyright © 2000-2007, The TiEmu Team\0"
            VALUE "LegalTrademarks", "The TiEmu Team\0"
            VALUE "OriginalFilename", "tiemu.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TiEmu 3\0"
            VALUE "ProductVersion", "3, 0, 1, 0\0"
            VALUE "SpecialBuild", "Windows build\0"
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "tiemu.ico"
/////////////////////////////////////////////////////////////////////////////

