#define IDI_ICON1                       101

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,80,0,0
 PRODUCTVERSION 2,80,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x28L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "This program is placed under GPL license. The license can be found on www.gnu.org\0"
            VALUE "CompanyName", "Linux Programmer Group\0"
            VALUE "FileDescription", "TiEmu\0"
            VALUE "FileVersion", __DATE__
            VALUE "InternalName", "TiEmu\0"
            VALUE "LegalCopyright", "Copyright © 2000-2005, The TiEmu Team\0"
            VALUE "LegalTrademarks", "The TiEmu Team\0"
            VALUE "OriginalFilename", "tiemu.exe\0"
//            VALUE "PrivateBuild", "$Id$\0"
            VALUE "ProductName", "TiEmu II\0"
            VALUE "ProductVersion", "2, 80, 0, 0\0"
            VALUE "SpecialBuild", "MinGW Windows build\0"
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "tiemu.ico"
/////////////////////////////////////////////////////////////////////////////

