<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Gtktiemu</name>
  <program_name>gtktiemu</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <main_source_file>gtk_adbkpt_dbox.c</main_source_file>
  <main_header_file>gtk_adbkpt_dbox.h</main_header_file>
  <handler_source_file>gtk_adbkpt_cb.c</handler_source_file>
  <handler_header_file>gtk_adbkpt_cb.h</handler_header_file>
  <translatable_strings_file>trans.str</translatable_strings_file>
</project>

<widget>
  <class>GtkDialog</class>
  <name>add_data_bkpt_dbox</name>
  <width>350</width>
  <signal>
    <name>destroy</name>
    <handler>on_add_data_bkpt_dbox_destroy</handler>
    <data>add_data_bkpt_dbox</data>
    <last_modification_time>Sun, 06 May 2001 09:43:56 GMT</last_modification_time>
  </signal>
  <title>Add data breakpoint</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox6</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button23</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Return</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_ok23_clicked</handler>
	    <data>add_data_bkpt_dbox</data>
	    <last_modification_time>Mon, 16 Oct 2000 18:30:20 GMT</last_modification_time>
	  </signal>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox6</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap1</name>
	      <filename>yes.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label27</name>
	      <label>_OK</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button24</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Escape</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_cancel_clicked</handler>
	    <data>add_data_bkpt_dbox</data>
	    <last_modification_time>Mon, 16 Oct 2000 18:23:40 GMT</last_modification_time>
	  </signal>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox7</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap2</name>
	      <filename>no.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label28</name>
	      <label>_Cancel</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox25</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame14</name>
	<border_width>5</border_width>
	<label>Type of access</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox5</name>
	  <border_width>5</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton19</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_radiobutton19_toggled</handler>
	      <last_modification_time>Mon, 16 Oct 2000 18:51:42 GMT</last_modification_time>
	    </signal>
	    <label>Read</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <group>access_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton20</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_radiobutton20_toggled</handler>
	      <last_modification_time>Mon, 16 Oct 2000 18:51:47 GMT</last_modification_time>
	    </signal>
	    <label>Write</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>access_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton21</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_radiobutton21_toggled</handler>
	      <last_modification_time>Mon, 16 Oct 2000 18:51:51 GMT</last_modification_time>
	    </signal>
	    <label>Either</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>access_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame15</name>
	<border_width>5</border_width>
	<label>Address</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>table2</name>
	  <border_width>5</border_width>
	  <rows>2</rows>
	  <columns>4</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton22</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_radiobutton22_toggled</handler>
	      <last_modification_time>Mon, 16 Oct 2000 18:51:57 GMT</last_modification_time>
	    </signal>
	    <label>Single:</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>addr_type</group>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton23</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_radiobutton23_toggled</handler>
	      <last_modification_time>Mon, 16 Oct 2000 18:52:02 GMT</last_modification_time>
	    </signal>
	    <label>Range:</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>addr_type</group>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label25</name>
	    <label>at</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label26</name>
	    <label>to</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>entry4</name>
	    <width>50</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>on_entry4_changed</handler>
	      <data>entry4</data>
	      <last_modification_time>Mon, 16 Oct 2000 18:52:40 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>8</text_max_length>
	    <text>0x60001D</text>
	    <child>
	      <left_attach>3</left_attach>
	      <right_attach>4</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo1</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items>Byte
Word
Long
</items>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>combo-entry1</name>
	      <width>50</width>
	      <can_focus>True</can_focus>
	      <signal>
		<name>changed</name>
		<handler>on_combo-entry1_changed</handler>
		<data>combo1</data>
		<last_modification_time>Mon, 16 Oct 2000 18:52:29 GMT</last_modification_time>
	      </signal>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text>Byte</text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>entry3</name>
	    <width>50</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>on_entry3_changed</handler>
	      <data>entry3</data>
	      <last_modification_time>Mon, 16 Oct 2000 18:52:56 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>8</text_max_length>
	    <text>0x000004</text>
	    <child>
	      <left_attach>3</left_attach>
	      <right_attach>4</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>entry2</name>
	    <width>50</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>on_entry2_changed</handler>
	      <data>entry2</data>
	      <last_modification_time>Mon, 16 Oct 2000 18:52:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>8</text_max_length>
	    <text>0x000000</text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>5</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
