<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Gtktiemu</name>
  <program_name>gtktiemu</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <main_source_file>gtk_debug_dbox.c</main_source_file>
  <main_header_file>gtk_debug_dbox.h</main_header_file>
  <handler_source_file>gtk_debug_cb.c</handler_source_file>
  <handler_header_file>gtk_debug_cb.h</handler_header_file>
  <translatable_strings_file>trans.str</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>debugger_dbox</name>
  <width>550</width>
  <height>450</height>
  <signal>
    <name>destroy</name>
    <handler>on_debugger_dbox_destroy</handler>
    <last_modification_time>Tue, 11 Jul 2000 21:29:09 GMT</last_modification_time>
  </signal>
  <title>Debugger</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <default_width>550</default_width>
  <default_height>400</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox7</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>item1</name>
	<label>_Debug</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>item1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>run1</name>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_F5</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on_run1_activate</handler>
	      <last_modification_time>Thu, 28 Sep 2000 16:35:59 GMT</last_modification_time>
	    </signal>
	    <label>Run</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>step1</name>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_F7</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on_step1_activate</handler>
	      <last_modification_time>Thu, 28 Sep 2000 15:25:19 GMT</last_modification_time>
	    </signal>
	    <label>Step</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>step_over1</name>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_F8</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on_step_over1_activate</handler>
	      <last_modification_time>Thu, 28 Sep 2000 16:35:52 GMT</last_modification_time>
	    </signal>
	    <label>Step over</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>run_to_cursor1</name>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_F4</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on_run_to_cursor1_activate</handler>
	      <last_modification_time>Thu, 16 Nov 2000 19:57:42 GMT</last_modification_time>
	    </signal>
	    <label>Run to cursor</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>break1</name>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_F11</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on_break1_activate</handler>
	      <last_modification_time>Thu, 28 Sep 2000 16:12:06 GMT</last_modification_time>
	    </signal>
	    <label>Break</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator14</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>exit2</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_Q</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on_exit2_activate</handler>
	      <data>debugger_dbox</data>
	      <last_modification_time>Sun, 25 Mar 2001 18:17:48 GMT</last_modification_time>
	    </signal>
	    <label>_Exit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>breakpoints1</name>
	<label>_Breakpoints</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>breakpoints1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>set_breakpoint_at_selection1</name>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_F2</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>on_set_breakpoint_at_selection1_activate</handler>
	      <last_modification_time>Thu, 16 Nov 2000 23:17:15 GMT</last_modification_time>
	    </signal>
	    <label>Set breakpoint at selection</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>set_breakpoint_on_program_entry1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_set_breakpoint_on_program_entry1_activate</handler>
	      <last_modification_time>Tue, 11 Jul 2000 21:31:47 GMT</last_modification_time>
	    </signal>
	    <label>Set breakpoint on program entry</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>set_breakpoint_on_trap/exception1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_set_breakpoint_on_trap/exception1_activate</handler>
	      <last_modification_time>Thu, 16 Nov 2000 19:58:02 GMT</last_modification_time>
	    </signal>
	    <label>Set breakpoint on trap/exception</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>set_data_breakpoint1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_set_data_breakpoint1_activate</handler>
	      <last_modification_time>Thu, 28 Sep 2000 17:11:14 GMT</last_modification_time>
	    </signal>
	    <label>Set data breakpoint</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator7</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>clear_all_breakpoints1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_clear_all_breakpoints1_activate</handler>
	      <last_modification_time>Thu, 28 Sep 2000 17:11:23 GMT</last_modification_time>
	    </signal>
	    <label>Clear all breakpoints</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>log1</name>
	<signal>
	  <name>activate</name>
	  <handler>on_log1_activate</handler>
	  <last_modification_time>Tue, 11 Jul 2000 21:32:40 GMT</last_modification_time>
	</signal>
	<label>_Log</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>log1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>view_log1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_view_log1_activate</handler>
	      <last_modification_time>Tue, 11 Jul 2000 21:32:49 GMT</last_modification_time>
	    </signal>
	    <label>View log</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>edit_logged_addresses1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_edit_logged_addresses1_activate</handler>
	      <last_modification_time>Wed, 12 Jul 2000 18:30:38 GMT</last_modification_time>
	    </signal>
	    <label>Edit logged addresses...</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkCheckMenuItem</class>
	    <name>log_link_port_send1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_log_link_port_send1_activate</handler>
	      <last_modification_time>Wed, 12 Jul 2000 18:30:54 GMT</last_modification_time>
	    </signal>
	    <label>Log link port send</label>
	    <active>False</active>
	    <always_show_toggle>True</always_show_toggle>
	  </widget>

	  <widget>
	    <class>GtkCheckMenuItem</class>
	    <name>log_link_port_receive1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_log_link_port_receive1_activate</handler>
	      <last_modification_time>Wed, 12 Jul 2000 18:30:59 GMT</last_modification_time>
	    </signal>
	    <label>Log link port receive</label>
	    <active>False</active>
	    <always_show_toggle>True</always_show_toggle>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>clear_all1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_clear_all1_activate</handler>
	      <last_modification_time>Wed, 12 Jul 2000 18:31:12 GMT</last_modification_time>
	    </signal>
	    <label>Clear all</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator8</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkCheckMenuItem</class>
	    <name>enable_logging1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_enable_logging1_activate</handler>
	      <last_modification_time>Wed, 12 Jul 2000 18:31:19 GMT</last_modification_time>
	    </signal>
	    <label>Enable logging</label>
	    <active>False</active>
	    <always_show_toggle>True</always_show_toggle>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>options1</name>
	<tooltip>Set some options</tooltip>
	<signal>
	  <name>activate</name>
	  <handler>on_options1_activate</handler>
	  <last_modification_time>Wed, 21 Mar 2001 21:43:03 GMT</last_modification_time>
	</signal>
	<label>_Options</label>
	<right_justify>False</right_justify>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <rows>3</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame8</name>
	<border_width>3</border_width>
	<label>Stack</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow4</name>
	  <border_width>4</border_width>
	  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkCList</class>
	    <name>clist3</name>
	    <can_focus>True</can_focus>
	    <columns>2</columns>
	    <column_widths>80,80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>False</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label40</name>
	      <label>SP</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label41</name>
	      <label>Value</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame6</name>
	<border_width>3</border_width>
	<label>Handles</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow5</name>
	  <border_width>4</border_width>
	  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkText</class>
	    <name>text7</name>
	    <can_focus>True</can_focus>
	    <editable>False</editable>
	    <text></text>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame5</name>
	<border_width>3</border_width>
	<label>Memory</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow2</name>
	  <border_width>5</border_width>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkCList</class>
	    <name>clist2</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>key_press_event</name>
	      <handler>on_clist2_key_press_event</handler>
	      <last_modification_time>Mon, 13 Nov 2000 22:30:35 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_clist2_button_press_event</handler>
	      <last_modification_time>Tue, 14 Nov 2000 10:13:10 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>click_column</name>
	      <handler>on_clist2_click_column</handler>
	      <data>clist2</data>
	      <last_modification_time>Sun, 25 Mar 2001 15:21:55 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>select_row</name>
	      <handler>on_clist2_select_row</handler>
	      <data>clist2</data>
	      <last_modification_time>Sun, 25 Mar 2001 15:31:12 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>event</name>
	      <handler>on_clist2_event</handler>
	      <data>clist2</data>
	      <last_modification_time>Sun, 25 Mar 2001 15:32:52 GMT</last_modification_time>
	    </signal>
	    <columns>3</columns>
	    <column_widths>80,80,80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>False</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label37</name>
	      <label>Addr</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label38</name>
	      <label>Dump</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label39</name>
	      <label>Char</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame7</name>
	<border_width>3</border_width>
	<width>50</width>
	<label>Registers</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>True</xshrink>
	  <yshrink>True</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow3</name>
	  <border_width>5</border_width>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkText</class>
	    <name>text5</name>
	    <can_focus>True</can_focus>
	    <editable>False</editable>
	    <text></text>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame9</name>
	<border_width>3</border_width>
	<label>Code</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>True</xshrink>
	  <yshrink>True</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow1</name>
	  <border_width>5</border_width>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkCList</class>
	    <name>clist1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_clist1_button_press_event</handler>
	      <data>clist1</data>
	      <last_modification_time>Thu, 28 Sep 2000 16:47:31 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>select_row</name>
	      <handler>on_clist1_select_row</handler>
	      <data>clist1</data>
	      <last_modification_time>Thu, 28 Sep 2000 16:56:13 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>unselect_row</name>
	      <handler>on_clist1_unselect_row</handler>
	      <data>clist1</data>
	      <last_modification_time>Thu, 28 Sep 2000 16:56:22 GMT</last_modification_time>
	    </signal>
	    <columns>3</columns>
	    <column_widths>16,28,80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label34</name>
	      <label>B</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label35</name>
	      <label>Adr</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label36</name>
	      <label>Code</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar1</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>code_popup_menu</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>go_to_address1</name>
    <accelerator>
      <modifiers>0</modifiers>
      <key>GDK_G</key>
      <signal>activate</signal>
    </accelerator>
    <signal>
      <name>activate</name>
      <handler>on_go_to_address1_activate</handler>
      <last_modification_time>Tue, 14 Nov 2000 10:05:21 GMT</last_modification_time>
    </signal>
    <label>_Go to address</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>go_to_pc1</name>
    <signal>
      <name>activate</name>
      <handler>on_go_to_pc1_activate</handler>
      <last_modification_time>Tue, 14 Nov 2000 10:06:02 GMT</last_modification_time>
    </signal>
    <label>Go to _PC</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>set_breakpoint1</name>
    <accelerator>
      <modifiers>0</modifiers>
      <key>GDK_F2</key>
      <signal>activate</signal>
    </accelerator>
    <signal>
      <name>activate</name>
      <handler>on_set_breakpoint1_activate</handler>
      <last_modification_time>Tue, 14 Nov 2000 10:06:15 GMT</last_modification_time>
    </signal>
    <label>Set _breakpoint</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>set_pc_to_selection1</name>
    <signal>
      <name>activate</name>
      <handler>on_set_pc_to_selection1_activate</handler>
      <last_modification_time>Tue, 14 Nov 2000 10:06:46 GMT</last_modification_time>
    </signal>
    <label>_Set PC to selection</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>force_refresh1</name>
    <accelerator>
      <modifiers>0</modifiers>
      <key>GDK_F</key>
      <signal>activate</signal>
    </accelerator>
    <signal>
      <name>activate</name>
      <handler>on_force_refresh1_activate</handler>
      <last_modification_time>Fri, 17 Nov 2000 13:41:22 GMT</last_modification_time>
    </signal>
    <label>Force _refresh</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>memory_popup_menu</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>edit1</name>
    <signal>
      <name>activate</name>
      <handler>on_edit1_activate</handler>
      <last_modification_time>Tue, 14 Nov 2000 10:13:26 GMT</last_modification_time>
    </signal>
    <label>Edit</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>go_to1</name>
    <signal>
      <name>activate</name>
      <handler>on_go_to1_activate</handler>
      <last_modification_time>Sun, 25 Mar 2001 16:24:03 GMT</last_modification_time>
    </signal>
    <label>Go to...</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>gotocode_dbox</name>
  <signal>
    <name>destroy</name>
    <handler>on_gotocode_dbox_destroy</handler>
    <data>gotocode_dbox</data>
    <last_modification_time>Sun, 06 May 2001 09:49:17 GMT</last_modification_time>
  </signal>
  <title>Go to address</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox12</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area12</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox16</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button45</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Return</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Escape</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button45_clicked</handler>
	    <data>gotocode_dbox</data>
	    <last_modification_time>Sun, 25 Mar 2001 16:28:48 GMT</last_modification_time>
	  </signal>
	  <relief>GTK_RELIEF_NORMAL</relief>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox13</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap1</name>
	      <filename>yes.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label52</name>
	      <label>_OK</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame24</name>
      <border_width>5</border_width>
      <label>Type an address:</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox12</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label51</name>
	  <label>Address to go:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>5</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry10</name>
	  <width>100</width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>on_entry10_changed</handler>
	    <data>entry10</data>
	    <last_modification_time>Tue, 14 Nov 2000 16:45:03 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>8</text_max_length>
	  <text>0x000000</text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>gotodata_dbox</name>
  <signal>
    <name>destroy</name>
    <handler>on_gotodata_dbox_destroy</handler>
    <data>gotodata_dbox</data>
    <last_modification_time>Sun, 06 May 2001 09:49:34 GMT</last_modification_time>
  </signal>
  <title>Go to address</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>vbox8</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>hbox15</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox17</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button99</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Return</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Escape</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button99_clicked</handler>
	    <data>gotodata_dbox</data>
	    <last_modification_time>Sun, 25 Mar 2001 16:41:18 GMT</last_modification_time>
	  </signal>
	  <relief>GTK_RELIEF_NORMAL</relief>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox16</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap2</name>
	      <filename>yes.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label54</name>
	      <label>_OK</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame25</name>
      <border_width>5</border_width>
      <label>Type an address:</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox14</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label53</name>
	  <label>Address to go:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>5</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry11</name>
	  <width>100</width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>on_entry11_changed</handler>
	    <data>entry11</data>
	    <last_modification_time>Sun, 25 Mar 2001 16:30:34 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>8</text_max_length>
	  <text>0x000000</text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
