<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>link_dbox</name>
  <program_name>link_dbox</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <output_build_files>False</output_build_files>
  <main_source_file>gtk_link_dbox.c</main_source_file>
  <main_header_file>gtk_link_dbox.h</main_header_file>
  <handler_source_file>gtk_link_cb.c</handler_source_file>
  <handler_header_file>gtk_link_cb.h</handler_header_file>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>linktype_dbox.str</translatable_strings_file>
</project>

<widget>
  <class>GtkDialog</class>
  <name>linktype_dbox</name>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show</handler>
    <data>linktype_dbox</data>
    <last_modification_time>Wed, 06 Dec 2000 19:50:51 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show30</handler>
    <data>entry1</data>
    <last_modification_time>Thu, 19 Oct 2000 19:59:18 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show31</handler>
    <data>entry2</data>
    <last_modification_time>Thu, 30 Nov 2000 13:50:53 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show1</handler>
    <data>radiobutton1</data>
    <last_modification_time>Thu, 19 Oct 2000 17:04:33 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show2</handler>
    <data>radiobutton2</data>
    <last_modification_time>Thu, 19 Oct 2000 17:04:38 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show3</handler>
    <data>radiobutton3</data>
    <last_modification_time>Thu, 19 Oct 2000 17:04:42 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show4</handler>
    <data>radiobutton4</data>
    <last_modification_time>Thu, 19 Oct 2000 17:04:47 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show5</handler>
    <data>radiobutton5</data>
    <last_modification_time>Thu, 19 Oct 2000 17:04:51 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show6</handler>
    <data>radiobutton6</data>
    <last_modification_time>Thu, 19 Oct 2000 17:04:55 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show7</handler>
    <data>radiobutton7</data>
    <last_modification_time>Thu, 19 Oct 2000 17:04:59 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show8</handler>
    <data>radiobutton8</data>
    <last_modification_time>Thu, 19 Oct 2000 17:05:04 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show10</handler>
    <data>checkbutton1</data>
    <last_modification_time>Thu, 19 Oct 2000 17:05:11 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show11</handler>
    <data>checkbutton2</data>
    <last_modification_time>Thu, 19 Oct 2000 17:05:16 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show20</handler>
    <data>radiobutton10</data>
    <last_modification_time>Thu, 19 Oct 2000 17:05:26 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show21</handler>
    <data>radiobutton11</data>
    <last_modification_time>Thu, 19 Oct 2000 17:05:31 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show22</handler>
    <data>radiobutton12</data>
    <last_modification_time>Thu, 19 Oct 2000 17:05:35 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show23</handler>
    <data>radiobutton13</data>
    <last_modification_time>Thu, 19 Oct 2000 17:05:39 GMT</last_modification_time>
  </signal>
  <signal>
    <name>show</name>
    <handler>on_linktype_dbox_show40</handler>
    <data>label1</data>
    <last_modification_time>Wed, 12 Sep 2001 14:06:15 GMT</last_modification_time>
  </signal>
  <title>Configuration of the link cable and I/O ports</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox1</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>ok_button</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Return</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <signal>
	    <name>clicked</name>
	    <handler>linktype_ok_button_clicked</handler>
	    <data>linktype_dbox</data>
	    <last_modification_time>Thu, 19 Oct 2000 17:06:06 GMT</last_modification_time>
	  </signal>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox3</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap2</name>
	      <filename>yes.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label7</name>
	      <label>_OK</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>cancel_button</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <accelerator>
	    <modifiers>0</modifiers>
	    <key>GDK_Escape</key>
	    <signal>clicked</signal>
	  </accelerator>
	  <signal>
	    <name>clicked</name>
	    <handler>linktype_cancel_button_clicked</handler>
	    <data>linktype_dbox</data>
	    <last_modification_time>Thu, 19 Oct 2000 17:06:13 GMT</last_modification_time>
	  </signal>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox2</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap1</name>
	      <filename>no.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label6</name>
	      <label>_Cancel</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>5</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame4</name>
	<border_width>5</border_width>
	<label>Specify I/O or device:</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>table3</name>
	  <rows>2</rows>
	  <columns>3</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>5</column_spacing>

	  <widget>
	    <class>GtkButton</class>
	    <name>button1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_linktype_button_fs_clicked</handler>
	      <data>entry2</data>
	      <last_modification_time>Thu, 30 Nov 2000 13:53:11 GMT</last_modification_time>
	    </signal>
	    <label>...</label>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label2</name>
	    <label>I/O address:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>5</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label8</name>
	    <label>I/O device:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>5</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>entry1</name>
	    <width>50</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>linktype_entry1_changed</handler>
	      <data>entry1</data>
	      <last_modification_time>Thu, 19 Oct 2000 17:06:39 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>5</text_max_length>
	    <text>*****</text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>entry2</name>
	    <width>55</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>linktype_entry2_changed</handler>
	      <data>entry2</data>
	      <last_modification_time>Thu, 30 Nov 2000 13:56:20 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>255</text_max_length>
	    <text>/dev/</text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame3</name>
	<border_width>5</border_width>
	<label>Options:</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox1</name>
	  <homogeneous>True</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton1</name>
	    <border_width>5</border_width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_checkbutton1_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Sat, 21 Oct 2000 07:57:25 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label1</name>
	      <label>Kernel 
driver</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0.05</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton2</name>
	    <border_width>5</border_width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_checkbutton2_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Sat, 21 Oct 2000 07:57:32 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label5</name>
	      <label>DCB (Win32)</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0.05</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton3</name>
	    <border_width>5</border_width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_checkbutton3_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Wed, 12 Sep 2001 14:29:20 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label9</name>
	      <label>custom
settings</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>True</wrap>
	      <xalign>0.05</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<border_width>5</border_width>
	<label>Link cable type:</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkTable</class>
	  <name>table2</name>
	  <border_width>5</border_width>
	  <rows>4</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton3</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton3_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Thu, 19 Oct 2000 20:42:08 GMT</last_modification_time>
	    </signal>
	    <label>TIEmulator virtual link</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>link_group</group>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton2</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton2_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Thu, 19 Oct 2000 20:31:31 GMT</last_modification_time>
	    </signal>
	    <label>Home-made parallel</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>link_group</group>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton4</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton4_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Thu, 19 Oct 2000 20:42:15 GMT</last_modification_time>
	    </signal>
	    <label>TI/PC USB link</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>link_group</group>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>3</top_attach>
	      <bottom_attach>4</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton5</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton5_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Thu, 19 Oct 2000 20:42:23 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>link_group</group>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label4</name>
	      <label>Black TIGraphLink
Home-made serial</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton6</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton6_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Thu, 19 Oct 2000 20:42:31 GMT</last_modification_time>
	    </signal>
	    <label>fastAVRlink</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>link_group</group>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton7</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton7_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Thu, 19 Oct 2000 20:42:39 GMT</last_modification_time>
	    </signal>
	    <label>VTi virtual link</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>link_group</group>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton8</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton8_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Thu, 19 Oct 2000 20:42:47 GMT</last_modification_time>
	    </signal>
	    <label>TIGraphLink USB</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>link_group</group>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>3</top_attach>
	      <bottom_attach>4</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton1_toggled</handler>
	      <data>linktype_dbox</data>
	      <last_modification_time>Thu, 19 Oct 2000 20:31:12 GMT</last_modification_time>
	    </signal>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <group>link_group</group>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label3</name>
	      <label>Grey TIGraphLink
AVRlink</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame2</name>
	<border_width>5</border_width>
	<label>I/O port:</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox2</name>
	  <border_width>5</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton10</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton10_toggled</handler>
	      <data>entry1</data>
	      <last_modification_time>Thu, 19 Oct 2000 21:27:44 GMT</last_modification_time>
	    </signal>
	    <label>0x3f8 (COM1)</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <group>port_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton11</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton11_toggled</handler>
	      <data>entry1</data>
	      <last_modification_time>Thu, 19 Oct 2000 21:27:50 GMT</last_modification_time>
	    </signal>
	    <label>0x2f8 (COM2)</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>port_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton12</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton12_toggled</handler>
	      <data>entry1</data>
	      <last_modification_time>Thu, 19 Oct 2000 21:27:55 GMT</last_modification_time>
	    </signal>
	    <label>0x3e8 (COM3)</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>port_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton13</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>linktype_radiobutton13_toggled</handler>
	      <data>entry1</data>
	      <last_modification_time>Thu, 19 Oct 2000 21:28:01 GMT</last_modification_time>
	    </signal>
	    <label>0x2e8 (COM4)</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>port_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselection_device</name>
  <border_width>10</border_width>
  <signal>
    <name>show</name>
    <handler>on_fileselection_device_show</handler>
    <data>fileselection_device</data>
    <last_modification_time>Thu, 30 Nov 2000 14:08:07 GMT</last_modification_time>
  </signal>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <accelerator>
      <modifiers>0</modifiers>
      <key>GDK_Return</key>
      <signal>clicked</signal>
    </accelerator>
    <signal>
      <name>clicked</name>
      <handler>on_seldev_ok_button1_clicked</handler>
      <data>fileselection_device</data>
      <last_modification_time>Thu, 30 Nov 2000 13:30:04 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <accelerator>
      <modifiers>0</modifiers>
      <key>GDK_Escape</key>
      <signal>clicked</signal>
    </accelerator>
    <signal>
      <name>clicked</name>
      <handler>on_seldev_cancel_button1_clicked</handler>
      <data>fileselection_device</data>
      <last_modification_time>Thu, 30 Nov 2000 13:29:48 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
  </widget>
</widget>

</GTK-Interface>
