<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Skinedit</name>
  <program_name>skinedit</program_name>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>prop_intf.c</main_source_file>
  <main_header_file>prop_intf.h</main_header_file>
  <handler_source_file>prop_cb.c</handler_source_file>
  <handler_header_file>prop_cb.h</handler_header_file>
</glade-project>
