/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Keys");
gchar *s = N_("Save changes ?");
gchar *s = N_("Save");
gchar *s = N_("Ignore");
gchar *s = N_("Cancel");
gchar *s = N_("The current skin has changed.\n"
              "Do you want to save your modifications ?");
gchar *s = N_("About... Skinedit");
gchar *s = N_("OK !");
gchar *s = N_("Skinedit was written by Julien BLACHE <jb@tilp.info>\n"
              "\n"
              "This program is released under the terms of the \n"
              "GNU GENERAL PUBLIC LICENSE\n"
              "VERSION 2\n"
              "\n"
              "It is distributed in the hope that it will be useful,\n"
              "but WITHOUT ANY WARRANTY; without even the\n"
              "implied warranty of MERCHANTABILITY or FITNESS\n"
              "FOR A PARTICULAR PURPOSE. See the GNU\n"
              "General Public License for more details.");
gchar *s = N_("Skinedit infos");
