/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Skinedit");
gchar *s = N_("_File");
gchar *s = N_("Export");
gchar *s = N_("VTi v2.1");
gchar *s = N_("VTi v2.5");
gchar *s = N_("_Edit");
gchar *s = N_("_LCD position");
gchar *s = N_("_Key positions");
gchar *s = N_("_Help");
gchar *s = N_("About");
gchar *s = N_("Properties");
gchar *s = N_("LCD");
gchar *s = N_("Keys");
gchar *s = N_("Select File");
