<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="main_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Skinedit</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">400</property>
  <property name="default_height">300</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <signal name="delete_event" handler="on_main_window_delete_destroy_event"/>
  <signal name="destroy_event" handler="on_main_window_delete_destroy_event"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="file">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="file_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_new_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="open">
		      <property name="visible">True</property>
		      <property name="label">gtk-open</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_open_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save_as">
		      <property name="visible">True</property>
		      <property name="label">gtk-save-as</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_as_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator3">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="export1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Export</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="export1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="vti_v21">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">VTi v2.1</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_vti_v21_activate"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="vti_v25">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">VTi v2.5</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_vti_v25_activate"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="exit">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_exit_activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edit">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="edit_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="properties">
		      <property name="visible">True</property>
		      <property name="label">gtk-properties</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_properties_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator2">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="lcd_position">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_LCD position</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_lcd_position_activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="key_positions">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Key positions</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_key_positions_activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about_activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkHandleBox" id="handlebox1">
	      <property name="visible">True</property>
	      <property name="shadow_type">GTK_SHADOW_OUT</property>
	      <property name="handle_position">GTK_POS_TOP</property>
	      <property name="snap_edge">GTK_POS_TOP</property>

	      <child>
		<widget class="GtkToolbar" id="toolbar1">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolButton" id="tb_properties">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Properties</property>
		      <property name="use_underline">True</property>
		      <property name="icon">prop.xpm</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_tb_properties_clicked"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
		      <property name="visible">True</property>
		      <property name="draw">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="tb_lcd_pos">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">LCD</property>
		      <property name="use_underline">True</property>
		      <property name="icon">screen.xpm</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_tb_lcd_pos_clicked"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
		      <property name="visible">True</property>
		      <property name="draw">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="tb_key_pos">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Keys</property>
		      <property name="use_underline">True</property>
		      <property name="icon">keyboard.xpm</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_tb_key_pos_clicked"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="visible">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="viewport1">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>

		  <child>
		    <widget class="GtkDrawingArea" id="drawingarea1">
		      <property name="visible">True</property>
		      <property name="events">GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK</property>
		      <signal name="configure_event" handler="on_drawingarea1_configure_event" last_modification_time="Sun, 02 May 2004 14:05:10 GMT"/>
		      <signal name="expose_event" handler="on_drawingarea1_expose_event" last_modification_time="Sun, 02 May 2004 14:05:20 GMT"/>
		      <signal name="size_allocate" handler="on_drawingarea1_size_allocate" last_modification_time="Mon, 03 May 2004 20:42:51 GMT"/>
		      <signal name="size_request" handler="on_drawingarea1_size_request" last_modification_time="Mon, 03 May 2004 20:42:57 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkFileSelection" id="filesel">
  <property name="border_width">10</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Select File</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="show_fileops">True</property>
  <signal name="delete_event" handler="on_filesel_delete_destroy_event"/>
  <signal name="destroy_event" handler="on_filesel_delete_destroy_event"/>

  <child internal-child="ok_button">
    <widget class="GtkButton" id="filesel_ok">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <property name="focus_on_click">True</property>
    </widget>
  </child>

  <child internal-child="cancel_button">
    <widget class="GtkButton" id="filesel_cancel">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <property name="focus_on_click">True</property>
      <signal name="clicked" handler="on_filesel_cancel_clicked"/>
    </widget>
  </child>
</widget>

</glade-interface>
