<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Skinedit</name>
  <program_name>skinedit</program_name>
  <gnome_support>FALSE</gnome_support>
  <main_source_file>main_intf.c</main_source_file>
  <main_header_file>main_intf.h</main_header_file>
  <handler_source_file>main_cb.c</handler_source_file>
  <handler_header_file>main_cb.h</handler_header_file>
  <output_translatable_strings>TRUE</output_translatable_strings>
  <translatable_strings_file>main.str</translatable_strings_file>
</glade-project>
