/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Select Color");
gchar *s = N_("Properties");
gchar *s = N_("Title : ");
gchar *s = N_("Author : ");
gchar *s = N_("TI-73");
gchar *s = N_("TI-82");
gchar *s = N_("TI-83");
gchar *s = N_("TI-83+");
gchar *s = N_("TI-92");
gchar *s = N_("TI-92 Plus");
gchar *s = N_("Voyage 200");
gchar *s = N_("TI-89");
gchar *s = N_("TI-86");
gchar *s = N_("TI-85");
gchar *s = N_("TI-84+");
gchar *s = N_("Titanium");
gchar *s = N_("Calc type");
gchar *s = N_("High contrast");
gchar *s = N_("Low contrast");
gchar *s = N_("Custom");
gchar *s = N_("LCD color");
