				*****************
				*     TiEmu	*
				* Win32 version *
				*****************



REQUIREMENTS
------------

 - a Windows computer: Windows 2000, XP, Vista, 7 (32-bit or 64-bit)
 - the GTK+ >= 2.12, libglade and libxml2 libraries.
    Location: <http://downloads.sourceforge.net/gladewin32/gtk-2.12.9-win32-2.exe>
    => they can be automatically downloaded & installed by the installer.

    See below
	 Note: if you are using 'The GiMP', you might encounter DLL problems...
		The GTK+ package (1) provided with the GiMP might not be fully compatible with one used by TiLP/TiEmu.
		The package (2) requested by TiLP/TiEmu may be compatible with the GiMP.
		Thus, if you are using The GiMP, you are strongly encouraged to uninstall (1) and install (2).

http://gtk-win.sourceforge.net/home/index.php/Downloads
Well, from looking at the web site of gtk-win.sf.net, it would seem clear that libglade definitely isn't included in their runtimes... bad for the LPG software.
By adding the libglade-2.0-0.dll from within http://ftp.gnome.org/pub/gnome/binaries/win32/libglade/2.6/libglade_2.6.4-1_win32.zip , and the libxml2 from ftp://ftp.zlatkovic.com/libxml/libxml2-2.7.7.win32.zip (linked from the libxml2 page, http://xmlsoft.org/ ) into the GTK+ install directory, I can stop the complaints about missing DLLs :)
(I enabled the "Compatibility DLLs" in the http://gtk-win.sourceforge.net/home/index.php/Downloads runtime, after seeing the note on the news page of that site)

NOTES
-----

1°) This setup may download & install some extra libraries (GTK+ 2.12). 

The GTK+ package includes the Wimp (Windows IMPersonator) theme engine which gives 
Windows look & feel (includes XP theming). Is also included the GTK theme selector.

2°) If anyone is getting one of these:
- ** WARNING **: Couldn't load font "MS Sans Serif 8" falling back to "Sans 8"
- ** ERROR **: file shape.c line 75: assertion failed: (glyphs->num_glyphs > 0)
or any other warning or error message regarding fonts/glyphs, the fix is to
open your C:\Program Files\Shared Files\Gtk\2.0\etc\gtk-2.0\gtkrc and to add this:
	style "user-font"
	{
	font_name="Arial"
	}
	widget_class "*" style "user-font"
This forces GTK+ to use a compatible font (Arial) and reportedly fixes both
the aforementioned problems, and probably others too.

3°) If you are getting any errors with DLLs, such as "The procedure entry point
atk_relation_set_add_relation_by_type could not be located in the dynamic link
library libatk-1.0-0.dll", make sure you have one and only ONE version of the
GTK+ DLLs. If unsure, remove all GTK+ packages and install it again.

4°) This setup will:
- copy USB drivers into C:\Program Files\{Common Files}\LPG Shared\drivers\usb,
- and register them into the Plug&Play database.

Simply plug your link cable: Windows should detect a new device and automatically
install it.

Please note these drivers are not compatible with Ti-Connnect(tm).

5°) 64-bit ("x64") Vista and 7 default to refuse unsigned drivers - and TIEmu,
through libticables2, uses libusb, which Microsoft has not signed. Therefore,
you'll have to somehow disable or work around the driver signature enforcement:
- you can, EACH time you boot the computer, enter the Advanced Boot Options
menu, by pressing "F8" and selecting "Disable Driver Signature Enforcement".
See http://www.sevenforums.com/tutorials/666-advanced-boot-options.html for
more information on the 7 boot options.
- several third-party tools may wean you from that hassle, but they don't seem
to work for everybody. See
http://www.techspot.com/vb/topic127187.html
http://www.blogsdna.com/2775/install-unsigned-drivers-on-windows-7-vista-with-driver-signature-enforcement-overrider.htm
http://www.killertechtips.com/2009/05/05/disable-driver-signing-windows-7/
http://www.killertechtips.com/2009/05/06/disable-driver-signing-in-windows-7-using-group-policy-editor/

6°) This setup will install the DhaHelper driver for Windows NT4/2000/XP machines.
This step may require an administrator account (at least for NT4).
You may need to REBOOT your machine after installation (if you plan to 
use a parallel or serial link cable).

DhaHelper is copyrighted (c) 2004 Sascha Sommer and released under GPL license.
Source code is available from <http://svn.mplayerhq.hu/mplayer/trunk/vidix/dhahelperwin/>.

7°) The tiemu3-nogdb setup will install the GNU's 'wget' utility for download of GTK+
(http://gnuwin32.sourceforge.net/packages/wget.htm).

8°) This setup will install/update the TiLP framework (libti* and drivers) which is
installed as shared components since TiLP v1.07, TiEmu v3.01 or GFM v1.00. 
Any software using the TiLP framework will take advantage of this update.

USAGE
-----

The installer automatically creates program entries in the Windows Startup menu.


AVAILABILITY
------------

  http://lpg.ticalc.org/prj_tiemu


COPYRIGHT
---------

TiEmu is Copyright (C) 2000-2010 by the TiEmu team <gtktiemu-users@lists.sf.net>

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, version 2 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program (in the COPYING file); if not, see <http://www.gnu.org/licenses/>.


---------------------------------------------------------------------------
Please report any bugs, questions, ...  (please give me your platform, your
calculator type (with ROM version) and your link cable model).


The TiEmu team.
