				*****************
				*     TiEmu	*
				* Win32 version *
				*****************



REQUIREMENTS
------------

 - a Windows computer: Windows 95/98/Me or Windows NT4/2000/XP
 - the GTK+ 2.6 libraries
    Location: <http://prdownloads.sourceforge.net/gladewin32/gtk-win32-2.6.4-rc3.exe?download>
 [- the SilverLink driver v3.x if you have a SilverLink cable
	Location: http://www.ticalc.org/pub/win/link/tiglusbinf3.zip]
	
	Note: if you are using GiMP, you don't need to get this GTK+ package, they are compatible.


INSTALLATION
------------

Run the InnoSetup installer...

1°) You need some extra libraries 
(GTK+ 2.6). The GTK+ package includes the Wimp (Windows IMPersonator) theme 
engine which gives Windows look & feel (includes XP theming). Is also included the GTK theme selector.
You may need to use it on non-NT systems if you get a lot of warnings about a font. Simply disable the
WiMP theme for another one.

[2°) If you have a SilverLink cable (TI-GRAPH LINK USB), you will need to retrieve
the Win32 driver on the Linux Programmer Group at http://lpg.ticalc.org/prj_usb.

Simply plug your link cable: Windows should detect a new device. Next, follow the
installation instructions.

You can install driver at any time (that is to say before or after TiLP installation).

Given that the LPG SilverLink driver has a Release date more recent than the Texas
Instruments OEM driver, this driver will be used prior to the TI one.]

3°) This setup will install the PortTalk driver (Windows NT4/2000/XP machines).
This step may require an administrator account (at least for NT4).
You will need to REBOOT your machine after installation (if you plan to 
use a parallel or serial link cable).


PortTalk copyright (http://www.beyondlogic.org):
Documentation and source code Copyright © 2002 Craig Peacock, Craig.Peacock@beyondlogic.org
This driver is provided "as is", without any guarantee made as to its suitability or fitness 
for any particular use. Permission is herby granted to modify or enhance this sample code
to produce a derivative program which may only be distributed in compiled object form only.


USAGE
-----

The installer automatically creates program entries in the Windows Startup menu.


AVAILABILITY
------------

  http://lpg.ticalc.org/prj_tiemu


COPYRIGHT
---------

TiEmu is Copyright (C) 2000-2005 by the TiEmu team <tiemu-users@lists.sf.net>

Copying is allowed under the terms of GNU General Public License (LGPL).  
See the file COPYING for more details.


---------------------------------------------------------------------------
Please report any bugs, questions, ...  (please give me your platform, your
calculator type (with ROM version) and your link cable model).


The TiEmu team <gtktiemu-users@lists.sf.net>
