				*****************
				*     TiEmu     *
				* Linux version *
				*****************



REQUIREMENTS
------------

 - A UNIX computer (Intel x86 or PPC) and C compiler (gcc, clang)
 - X11 (X Window System)
 - GTK+ 2.6 or higher from <http://www.gtk.org>
 - libticonv, libtifiles2, libticables2 and libticalcs2 libraries from the TiLP II project <http://tilp.info>


INSTALLATION
------------

At first, you must have the ticables and ticalcs libraries installed. See
the documentation of these libraries for the installation procedure.

Untar the tiemu-X.XX.tar.bz2 archive (tar -xvjf), change directory to
tiemu directory.

Go the tiemu directory and type './configure' in order to be sure
that all it is OK. If you want to use KDE file dialogs, run 
'./configure --with-kde' instead. 
Next, type 'make' to make a binary for your machine.

If do not want to use GDB as debugger, run
'./configure --disable-gdb'.

If you want to install it in a prefix different from /usr/local, use
'./configure --prefix=...' (e.g. $HOME).

If the compilation suceeds without any errors, you can type 'make install' to
install the binary to /usr/local/bin. This will also copy some necessary
files to /usr/local/share/tiemu and will install the manpage and the HTML help.

If you already have some TiEmu images, you will have to manually copy them to
to /usr/local/share/tiemu/images, or ~/.tiemu/images for per-user images.


USAGE
-----

Type 'tiemu' for using it. TiEmu accepts some command line parameters.
Do 'tiemu --help' or read the manpage by 'man tiemu'.


AVAILABILITY
------------

  http://lpg.ticalc.org/prj_tiemu/index.html


COPYRIGHT
---------

TiEmu is Copyright (C) 2000-2010 by the TiEmu team <tiemu-users@lists.sf.net>

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, version 2 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program (in the COPYING file); if not, see <http://www.gnu.org/licenses/>.


---------------------------------------------------------------------------
Please report any bugs, questions, ...  (please give us your platform, your 
calculator type (with ROM version) and your link cable model).


The TiEmu team <tiemu-users@lists.sf.net>
