				[ Release notes for TiEmu3 without GDB ]



Previous version: 3.00		(14/05/2007)
Current version:  3.01		(??/06/2007)

SubVersion (CVS) revision: $Id: RELEASE 2042 2006-05-07 07:46:23Z roms $

TiEmu is available for 3 platforms:
Linux (GTK), Windows (GTK), Mac OS-X (GTK)

[ If you have a SilverLink cable (TI-GRAPH LINK USB), you will need to retrieve
a Linux/Win32/Mac OS-X driver on the Linux Programmer Group at 
<http://lpg.ticalc.org/prj_usb>. ]

For the other link cables, no driver is needed.


New capabilities:
-----------------

	- sound emulation
	

Improvements:
-------------

	- none
		
		
Bug fixes:
----------

	- time handling
	
	
Notes:
------

	- pressing Ctrl+Alt+Supp makes TiEmu unresponsive. Press Ctrl again...
