			[ Release notes ]



Previous version: 2.00-rc4  (20/06/2006)
Current version:  2.00-rc5  (25/06/2006)

SubVersion (CVS) revision: $Id$

TiEmu is available for 3 platforms:
Linux (GTK), Windows (GTK), Mac OS-X (GTK)

[ If you have a SilverLink cable (TI-GRAPH LINK USB), you will need to retrieve
a Linux/Win32/Mac OS-X driver on the Linux Programmer Group at 
<http://lpg.ticalc.org/prj_usb>. ]

For the other link cables, no driver is needed.


New capabilities:
-----------------

	- none


Improvements:
-------------

	- upgraded m68k engine to latest version (add prefetch support among other things)
		

Bug fixes:
----------

	- 'Receive file' check item
	

Planned:
--------

	- TiEmu v3.00 with GDB support

	
Notes:
------

	- none.
