				[ Release notes for TiEmu3 without GDB ]



Previous version: 2.81		(26/05/2006)
Current version:  2.81b		(05/08/2006)

SubVersion (CVS) revision: $Id: RELEASE 2042 2006-05-07 07:46:23Z roms $

TiEmu is available for 3 platforms:
Linux (GTK), Windows (GTK), Mac OS-X (GTK)

[ If you have a SilverLink cable (TI-GRAPH LINK USB), you will need to retrieve
a Linux/Win32/Mac OS-X driver on the Linux Programmer Group at 
<http://lpg.ticalc.org/prj_usb>. ]

For the other link cables, no driver is needed.


New capabilities:
-----------------

	- HW4 support (8MB of FLashRom)
	- added TiGroup file support (in sending only)
	- BMP screenshot support
	- added ability to take several screenshots (burst mode)


Improvements:
-------------

	- added Seamonkey to the browser list, suggest Firefox instead of the obsolete Mozilla Suite
	- added accelator key: Pause => Screenshot Now!
	- allow to select target folder for screenshots
		
		
Bug fixes:
----------

	- NULL dereference in file selector
	- wrong timeout value
	- "TIGCC" and "ticalc.org" bookmarks
	- recfile crash when receiving something which is not a valid variable
	- invalid keyval mask in keyboard press event routine
		removed Gdk_Caps_Lock capture (already capture by TI keyboard)
	- bug #1435183: Error window when closing TI emu
	- bug #1529250 & #1529328: Screenshot folder changes after a few uses

	
Notes:
------

	- none