				[ Release notes for TiEmu3 without GDB ]



Previous version: 2.81c		(06/12/2006)
Current version:  2.81e		(13/03/2007)

SubVersion (CVS) revision: $Id: RELEASE 2042 2006-05-07 07:46:23Z roms $

TiEmu is available for 3 platforms:
Linux (GTK), Windows (GTK), Mac OS-X (GTK)

[ If you have a SilverLink cable (TI-GRAPH LINK USB), you will need to retrieve
a Linux/Win32/Mac OS-X driver on the Linux Programmer Group at 
<http://lpg.ticalc.org/prj_usb>. ]

For the other link cables, no driver is needed.


New capabilities:
-----------------

	- internationalization support: French locale is currently included
		If you want to add a locale, drop a mail at <gtktiemu-devel@lists.sf.net>.
	

Improvements:
-------------

	- store *.sav files in the images folder rather than polluting the application top folder
	- [linux] add xdg-open in front of the list of browsers
		
		
Bug fixes:
----------

	- delete the temporary file instead of erroring if the user cancels the receive file dialog
	- fixed progress bar refresh referencing freed memory (#1529247)
	- send a group file as group, not as backup (bug #1529247)

	
Notes:
------

	- pressing Ctrl+Alt+Supp makes TiEmu unresponsive. Press Ctrl again...