				[ Release notes for TiEmu3 without GDB ]



Previous version: 2.81b		(05/08/2006)
Current version:  2.81c		(06/12/2006)

SubVersion (CVS) revision: $Id: RELEASE 2042 2006-05-07 07:46:23Z roms $

TiEmu is available for 3 platforms:
Linux (GTK), Windows (GTK), Mac OS-X (GTK)

[ If you have a SilverLink cable (TI-GRAPH LINK USB), you will need to retrieve
a Linux/Win32/Mac OS-X driver on the Linux Programmer Group at 
<http://lpg.ticalc.org/prj_usb>. ]

For the other link cables, no driver is needed.


New capabilities:
-----------------

	- link logging
	- quick send feature (allow to specify a file to send by pressing F10)
	- register TiEmuOle object for TIGCC & others
	- drag & drop support for sending of files, setting of current skin, importing of ROM image/FLASH upgrade
	

Improvements:
-------------

	- replaced some hand-made GTK+ boxes by standard ones
	- installer creates group as 'TiEmu3-gdb' instead of 'TiEmu3' to avoid
		possible conflict with TiEmu+gdb.
	- output a message about OLE registration
		
		
Bug fixes:
----------

	- cable detaching when exiting TiEmu (hypersonic)
	- regression: failed to import some old .89u files
	- various minor fixes (see ChangeLog for details)
	- memory leak in screen options box

	
Notes:
------

	- pressing Ctrl+Alt+Supp makes TiEmu unresponsive. Press Ctrl again...