<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>25 162 400 322 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>212</key>
		<string>474 318 211 407 0 0 1152 746 </string>
		<key>29</key>
		<string>79 649 225 44 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>274</string>
			<string>275</string>
		</array>
		<key>1</key>
		<array>
			<string>276</string>
			<string>277</string>
		</array>
		<key>2</key>
		<array>
			<string>278</string>
			<string>279</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBSystem Version</key>
	<string>5Q125</string>
</dict>
</plist>
