/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Show registers");
gchar *s = N_("Registers");
gchar *s = N_("_Go to address");
gchar *s = N_("Status Register");
gchar *s = N_("T");
gchar *s = N_("0");
gchar *s = N_("S");
gchar *s = N_("0");
gchar *s = N_("I2");
gchar *s = N_("I1");
gchar *s = N_("I0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("X");
gchar *s = N_("N");
gchar *s = N_("Z");
gchar *s = N_("V");
gchar *s = N_("C");
gchar *s = N_("0");
