/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Disassembly");
gchar *s = N_("Debug");
gchar *s = N_("_Run");
gchar *s = N_("Step into (single step)");
gchar *s = N_("Step _in");
gchar *s = N_("Step over (skip subroutine)");
gchar *s = N_("Step _over");
gchar *s = N_("Step out (return to caller)");
gchar *s = N_("Step ou_t");
gchar *s = N_("Run to _cursor");
gchar *s = N_("_Break");
gchar *s = N_("Log");
gchar *s = N_("_Linkport");
gchar *s = N_("Windows");
gchar *s = N_("_Registers");
gchar *s = N_("_Breakpoints");
gchar *s = N_("_Memory");
gchar *s = N_("_PC trace");
gchar *s = N_("_Stack frame");
gchar *s = N_("_Heap (handles)");
gchar *s = N_("_I/O ports");
gchar *s = N_("Dock Mode");
gchar *s = N_("_Group windows");
gchar *s = N_("_Show all");
gchar *s = N_("_Hide all");
gchar *s = N_("M_inimize all");
gchar *s = N_("M_aximize all");
gchar *s = N_("_Restore all");
gchar *s = N_("_Quit");
gchar *s = N_("Font");
gchar *s = N_("Run (F5)");
gchar *s = N_("Single step / Step into (F7)");
gchar *s = N_("Step over (F8)");
gchar *s = N_("Step out (F9)");
gchar *s = N_("Run to cursor (F4)");
gchar *s = N_("Break (F11)");
gchar *s = N_("Toggle breakpoint (F2)");
gchar *s = N_("Cycle count:");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("Reset");
gchar *s = N_("Symbol:");
gchar *s = N_("by name");
gchar *s = N_("by addr");
gchar *s = N_("by id");
gchar *s = N_("Go to _address");
gchar *s = N_("Go to _PC");
gchar *s = N_("Set _breakpoint");
gchar *s = N_("Set _one shot bkpt");
gchar *s = N_("Set PC to _selection");
gchar *s = N_("View _memory");
gchar *s = N_("Change font");
gchar *s = N_("custom");
gchar *s = N_("default");
gchar *s = N_("Font:");
