/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Show registers");
gchar *s = N_("Registers");
gchar *s = N_("Double-click value or item to edit.");
gchar *s = N_("_Go to address");
gchar *s = N_("Status Register");
gchar *s = N_("T");
gchar *s = N_("0");
gchar *s = N_("S");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("I2");
gchar *s = N_("I1");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("X");
gchar *s = N_("N");
gchar *s = N_("Z");
gchar *s = N_("V");
gchar *s = N_("C");
gchar *s = N_("I0");
gchar *s = N_("Show registers");
gchar *s = N_("Registers");
gchar *s = N_("D0=");
gchar *s = N_("D1=");
gchar *s = N_("D2=");
gchar *s = N_("D3=");
gchar *s = N_("D4=");
gchar *s = N_("D5=");
gchar *s = N_("D6=");
gchar *s = N_("D7=");
gchar *s = N_("A0=");
gchar *s = N_("A1=");
gchar *s = N_("A2=");
gchar *s = N_("A3=");
gchar *s = N_("A4=");
gchar *s = N_("A5=");
gchar *s = N_("A6=");
gchar *s = N_("A7=");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("12345678");
gchar *s = N_("USP=");
gchar *s = N_("SSP=");
gchar *s = N_("PC=");
gchar *s = N_("SR=");
gchar *s = N_("123456");
gchar *s = N_("123456");
gchar *s = N_("123456");
gchar *s = N_("1234");
gchar *s = N_("N");
gchar *s = N_("Z");
gchar *s = N_("V");
gchar *s = N_("C");
gchar *s = N_("T");
gchar *s = N_("S");
gchar *s = N_("X");
gchar *s = N_("I=");
gchar *s = N_("12345678");
