/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Add Bit Breakpoint");
gchar *s = N_("Address:");
gchar *s = N_("0x000000");
gchar *s = N_("Checks:");
gchar *s = N_("7");
gchar *s = N_("6");
gchar *s = N_("5");
gchar *s = N_("4");
gchar *s = N_("3");
gchar *s = N_("2");
gchar *s = N_("1");
gchar *s = N_("0");
gchar *s = N_("States:");
gchar *s = N_("7");
gchar *s = N_("6");
gchar *s = N_("5");
gchar *s = N_("4");
gchar *s = N_("3");
gchar *s = N_("2");
gchar *s = N_("1");
gchar *s = N_("0");
