/*
 * Chaînes de caractères à traduire générées par
 * Glade. Ajouter ce fichier au fichier POTFILE.in
 * de votre projet. NE PAS compiler ce fichier
 * avec le reste de votre application.
 */

gchar *s = N_("Show registers");
gchar *s = N_("Registers");
gchar *s = N_("Double-click value or item to edit.");
gchar *s = N_("_Go to address");
gchar *s = N_("Status Register");
gchar *s = N_("T");
gchar *s = N_("0");
gchar *s = N_("S");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("I2");
gchar *s = N_("I1");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("X");
gchar *s = N_("N");
gchar *s = N_("Z");
gchar *s = N_("V");
gchar *s = N_("C");
gchar *s = N_("I0");
