/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Memory");
gchar *s = N_("Add tab (F1)");
gchar *s = N_("Remove tab (F2)");
gchar *s = N_("Up (F3)");
gchar *s = N_("Down (F4)");
gchar *s = N_("Refresh tab (F5)");
gchar *s = N_("View memory map (F6)");
gchar *s = N_("Enter Address");
gchar *s = N_("000000");
gchar *s = N_("HEX address");
gchar *s = N_("Find");
gchar *s = N_("Find _next");
gchar *s = N_("Go to _address");
gchar *s = N_("_Dis-assemble");
gchar *s = N_("Dis-assemble (indirect)");
gchar *s = N_("View _memory");
gchar *s = N_("Search");
gchar *s = N_("Find _Next");
gchar *s = N_("Find:");
gchar *s = N_("Hexadecimal strings must have 2 chars per byte and can be with or without space: FE ED or FEED.");
gchar *s = N_("_ASCII");
gchar *s = N_("_Case sensitive");
