/*
 * Chaînes de caractères à traduire générées par
 * Glade. Ajouter ce fichier au fichier POTFILE.in
 * de votre projet. NE PAS compiler ce fichier
 * avec le reste de votre application.
 */

gchar *s = N_("Breakpoints");
gchar *s = N_("Add breakpoint");
gchar *s = N_("Remove breakpoint(s)");
gchar *s = N_("Disable breakpoint");
gchar *s = N_("Enable breakpoint");
gchar *s = N_("Go to breakpoint location");
gchar *s = N_("Double-click a row to edit breakpoint values.");
gchar *s = N_("Data");
gchar *s = N_("Vectors");
