<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="popup_menu">
  <property name="visible">True</property>
  <property name="events">GDK_KEY_PRESS_MASK</property>
  <signal name="cancel" handler="on_popup_menu_cancel"/>
  <signal name="button_press_event" handler="on_popup_menu_button_press_event" last_modification_time="Tue, 11 May 2004 20:10:11 GMT"/>
  <signal name="key_press_event" handler="on_popup_menu_key_press_event" last_modification_time="Tue, 11 May 2004 20:10:16 GMT"/>
  <accelerator key="Escape" modifiers="0" signal="cancel"/>

  <child>
    <widget class="GtkMenuItem" id="popup_menu_header">
      <property name="visible">True</property>
      <property name="label" translatable="yes">TiEmu II menu (v2.00)</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_popup_menu_header"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator10">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="send_file_to_gtktiemu1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Send the selected file to the emulator. This file can be of any type (single, group, backup, FLASH app or FLASH OS).</property>
      <property name="label" translatable="yes">Send _file to TIEmu</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_send_file_to_gtktiemu1_activate"/>
      <accelerator key="F10" modifiers="0" signal="activate"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="link_cable1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Link cable setup</property>
      <property name="label" translatable="yes">Link _options...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_link_cable1_activate"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator11">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="config1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Configuration</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="config1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="save_config1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Save the actual configuration</property>
	      <property name="label" translatable="yes">Save config...</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_save_config1_activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="load_config1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Load the configuration previously saved</property>
	      <property name="label" translatable="yes">Load config...</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_load_config1_activate"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="calculator_state1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Calculator state</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="calculator_state1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="load_state_image1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Load state image...</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_load_state_image1_activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="save_state_image1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Save state image...</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_save_state_image1_activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="revert_to_saved_state1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Revert to saved state</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_revert_to_saved_state1_activate"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator20">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="enter_debugger1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Go to debugger</property>
      <property name="label" translatable="yes">Enter _debugger...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_enter_debugger1_activate"/>
      <accelerator key="F11" modifiers="0" signal="activate"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="reset_calc1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Reset calc</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_reset_calc1_activate"/>
    </widget>
  </child>
  
  <child>
    <widget class="GtkMenuItem" id="upgrade_calc1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Upgrade calc</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_upgrade_calc1_activate"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator12">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="set_rom1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Set emulation ROM version</property>
      <property name="label" translatable="yes">Set ROM (image/upgrade)</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_set_rom1_activate"/>
      <accelerator key="F12" modifiers="0" signal="activate"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="emulator_options1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Emulator _options</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="emulator_options1_menu">

	  <child>
	    <widget class="GtkCheckMenuItem" id="restrict1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Restrict to actual speed</property>
	      <property name="use_underline">True</property>
	      <property name="active">True</property>
	      <signal name="activate" handler="on_restrict_to_actual_speed1_activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkCheckMenuItem" id="sync1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">If you uncheck this, screen updating will be synchronized with the timer which means it always be updated regularly. This may cause grayscale pictures to flicker when you press keys and other things happen in the code. If you check this, screen updating will be synced with IRQ 1. This means that if IRQ 1 does not run, the screen is not updated. This options usually makes grayscales rock-stable, but wont work at all in programs that turn off IRQ 1 (like &quot;tunnel&quot; and &quot;torus&quot;).</property>
	      <property name="label" translatable="yes">Sync</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_sync1_activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="separator22">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="number_of_colors1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Number of colors...</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="number_of_colors1_menu">

		  <child>
		    <widget class="GtkRadioMenuItem" id="2_colors1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">2 colors (bw)</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <signal name="activate" handler="on_2_colors1_activate" last_modification_time="Fri, 14 May 2004 05:55:42 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkRadioMenuItem" id="4_colors1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">4 colors</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <property name="group">2_colors1</property>
		      <signal name="activate" handler="on_4_colors1_activate" last_modification_time="Fri, 14 May 2004 05:55:42 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkRadioMenuItem" id="7_colors1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">7 colors</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <property name="group">2_colors1</property>
		      <signal name="activate" handler="on_7_colors1_activate" last_modification_time="Fri, 14 May 2004 05:55:42 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkRadioMenuItem" id="8_colors1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">8 colors</property>
		      <property name="use_underline">True</property>
		      <property name="active">False</property>
		      <property name="group">2_colors1</property>
		      <signal name="activate" handler="on_8_colors1_activate" last_modification_time="Fri, 14 May 2004 15:26:48 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="separator21">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="normal_view1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Normal view (x1)</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_normal_view1_activate" last_modification_time="Fri, 14 May 2004 15:28:18 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="large_view1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Large view (x2)</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">normal_view1</property>
	      <signal name="activate" handler="on_large_view1_activate" last_modification_time="Fri, 14 May 2004 15:28:18 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="full_view1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Full screen</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <property name="group">normal_view1</property>
	      <signal name="activate" handler="on_full_screen1_activate"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="skin_for_current_calc1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Skin for current calc</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="skin_for_current_calc1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="no_skin1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">None</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_no_skin1_activate" last_modification_time="Fri, 14 May 2004 15:29:13 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="default_skin1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Default</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_default_skin1_activate" last_modification_time="Fri, 14 May 2004 15:29:13 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="set_skin1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Other...</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_set_skin1_activate"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="screenshot1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Screenshot</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="screenshot1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="now1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Now !</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_now1_activate" last_modification_time="Fri, 14 May 2004 15:29:13 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="options1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Options</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_screen_options1_activate" last_modification_time="Fri, 14 May 2004 15:34:09 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator13">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="misc1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Misc</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="misc1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="help1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Help</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_help1_activate" last_modification_time="Fri, 14 May 2004 15:30:18 GMT"/>
	      <accelerator key="H" modifiers="GDK_CONTROL_MASK" signal="activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="manpage1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Manpage</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_manpage1_activate"/>
	      <accelerator key="M" modifiers="GDK_CONTROL_MASK" signal="activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="separator15">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="changelog1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">ChangeLog</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_changelog1_activate"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkSeparatorMenuItem" id="separator14">
	      <property name="visible">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="about1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">More informations</property>
	      <property name="label" translatable="yes">About...</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_about1_activate"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="infos1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Infos...</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_infos1_activate"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="exit1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">E_xit and save state</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_exit_and_save_state1_activate" last_modification_time="Fri, 14 May 2004 15:30:18 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="exit2">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Exit _without saving state</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_exit_without_saving_state1_activate"/>
    </widget>
  </child>
</widget>

</glade-interface>
