/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("TiEmu II menu (v2.00)");
gchar *s = N_("Send the selected file to the emulator. This file can be of any type (single, group, backup, FLASH app or FLASH OS).");
gchar *s = N_("Send _file to TIEmu");
gchar *s = N_("Link cable setup");
gchar *s = N_("Link _options...");
gchar *s = N_("_Configuration");
gchar *s = N_("Save the actual configuration");
gchar *s = N_("Save config...");
gchar *s = N_("Load the configuration previously saved");
gchar *s = N_("Load config...");
gchar *s = N_("Calculator state");
gchar *s = N_("Load state image...");
gchar *s = N_("Save state image...");
gchar *s = N_("Revert to saved state");
gchar *s = N_("Go to debugger");
gchar *s = N_("Enter _debugger...");
gchar *s = N_("_Reset calc");
gchar *s = N_("Set emulation ROM version");
gchar *s = N_("Set ROM (image/upgrade)");
gchar *s = N_("Emulator _options");
gchar *s = N_("Restrict to actual speed");
gchar *s = N_("If you uncheck this, screen updating will be synchronized with the timer which means it always be updated regularly. This may cause grayscale pictures to flicker when you press keys and other things happen in the code. If you check this, screen updating will be synced with IRQ 1. This means that if IRQ 1 does not run, the screen is not updated. This options usually makes grayscales rock-stable, but wont work at all in programs that turn off IRQ 1 (like \"tunnel\" and \"torus\").");
gchar *s = N_("Sync");
gchar *s = N_("Number of colors...");
gchar *s = N_("2 colors");
gchar *s = N_("4 colors");
gchar *s = N_("7 colors");
gchar *s = N_("blurry");
gchar *s = N_("_Normal view (x1)");
gchar *s = N_("_Large view (x2)");
gchar *s = N_("_Full screen (Alt+Enter)");
gchar *s = N_("Skin for current calc");
gchar *s = N_("None");
gchar *s = N_("Default");
gchar *s = N_("Other...");
gchar *s = N_("_Screenshot");
gchar *s = N_("_Now !");
gchar *s = N_("_Options");
gchar *s = N_("_Misc");
gchar *s = N_("Help");
gchar *s = N_("Manpage");
gchar *s = N_("ChangeLog");
gchar *s = N_("More informations");
gchar *s = N_("About...");
gchar *s = N_("Infos...");
gchar *s = N_("E_xit and save state");
gchar *s = N_("Exit _without saving state");
