/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Welcome to TiEmu III");
gchar *s = N_("TiEmu III menu (v2.80)");
gchar *s = N_("Send the selected file to the emulator. This file can be of any type (single, group, backup, FLASH app or FLASH OS).");
gchar *s = N_("_Send file to TiEmu...");
gchar *s = N_("_Debug file with TiEmu...");
gchar *s = N_("_Link");
gchar *s = N_("Do the link cable setup.");
gchar *s = N_("_Settings...");
gchar *s = N_("_Quick-send...");
gchar *s = N_("Listen for files sent from TiEmu. Uncheck it if you are running program which use the linkport for sound.");
gchar *s = N_("_Listen for files");
gchar *s = N_("Configuration");
gchar *s = N_("Save the actual configuration into a text file.");
gchar *s = N_("_Save config...");
gchar *s = N_("Load the configuration previously saved.");
gchar *s = N_("_Load config...");
gchar *s = N_("Calculator state");
gchar *s = N_("Reload the previously saved state.");
gchar *s = N_("_Revert to saved state");
gchar *s = N_("Load the calculator state from file.");
gchar *s = N_("_Load state image...");
gchar *s = N_("Save the calculator state into a file (called state image).");
gchar *s = N_("_Save state image...");
gchar *s = N_("Do a 'save state image' and exits.");
gchar *s = N_("_Exit and save state");
gchar *s = N_("Go into the debugger.");
gchar *s = N_("_Enter debugger...");
gchar *s = N_("Reset the calculator.");
gchar *s = N_("_Reset calc");
gchar *s = N_("Load a FLASH upgrade into the FLASH memory of the calculator.");
gchar *s = N_("_Upgrade calc");
gchar *s = N_("Import and/or set an image to emulate.");
gchar *s = N_("Set R_OM (image/upgrade)");
gchar *s = N_("Emulator options");
gchar *s = N_("Run the calculator at its default speed (default) or at the maximum the computer can do.");
gchar *s = N_("_Restrict to actual speed");
gchar *s = N_("Enable/disable hardware protection. Please note you will have to restart the emulator or select an image for changes to take effect.");
gchar *s = N_("H_W protection");
gchar *s = N_("_High LCD update");
gchar *s = N_("_Med LCD update");
gchar *s = N_("L_ow LCD update");
gchar *s = N_("_Normal view (x1)");
gchar *s = N_("_Large view (x2)");
gchar *s = N_("_Full screen");
gchar *s = N_("_Custom view");
gchar *s = N_("Skin for current calc");
gchar *s = N_("No skin (just LCD).");
gchar *s = N_("_None");
gchar *s = N_("Returns to default skin.");
gchar *s = N_("_Default");
gchar *s = N_("Choose a skin to use.");
gchar *s = N_("_Other...");
gchar *s = N_("Screenshot");
gchar *s = N_("Do a screenshot now!");
gchar *s = N_("_Now!");
gchar *s = N_("Set options for screenshot (image, type).");
gchar *s = N_("_Options");
gchar *s = N_("Key Press");
gchar *s = N_("Setup recording");
gchar *s = N_("Start recording");
gchar *s = N_("Setup playing");
gchar *s = N_("Start playing");
gchar *s = N_("Misc");
gchar *s = N_("Open the TiEMu user's manual in a browser.");
gchar *s = N_("_User's Manual");
gchar *s = N_("Open the Linux manpage (applicable to Windows, too).");
gchar *s = N_("_Manpage");
gchar *s = N_("_Bookmarks");
gchar *s = N_("http://lpg.ticalc.org/prj_tiemu");
gchar *s = N_("TiEmu");
gchar *s = N_("http://tigcc.ticalc.org");
gchar *s = N_("TIGCC");
gchar *s = N_("http://www.tilp.info");
gchar *s = N_("TiLP");
gchar *s = N_("http://education.ti.com");
gchar *s = N_("TI Education");
gchar *s = N_("http://www.ticalc.org");
gchar *s = N_("ticalc.org");
gchar *s = N_("How to report a bug or a problem.");
gchar *s = N_("Bu_g report");
gchar *s = N_("Display the log of all changes.");
gchar *s = N_("_ChangeLog");
gchar *s = N_("About TiEmu...");
gchar *s = N_("_About...");
gchar *s = N_("_Infos...");
gchar *s = N_("Just exits.");
gchar *s = N_("E_xit without saving state");
