/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Screen Options");
gchar *s = N_("JPEG");
gchar *s = N_("PNG");
gchar *s = N_("ICO");
gchar *s = N_("EPS");
gchar *s = N_("PDF");
gchar *s = N_("BMP");
gchar *s = N_("Image format:");
gchar *s = N_("Skips: ");
gchar *s = N_("Number of frames to capture");
gchar *s = N_("Number of frames to skip between 2 captures.");
gchar *s = N_("Shots: ");
gchar *s = N_("Burst capture:");
gchar *s = N_("Select folder");
gchar *s = N_("screenshot");
gchar *s = N_("-000.jpg");
gchar *s = N_("Folder & Filename:");
gchar *s = N_("Black&White");
gchar *s = N_("Color");
gchar *s = N_("LCD only");
gchar *s = N_("Calculator");
gchar *s = N_("Image type:");
