2005-05-10  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * gdbtk.c (gdbtk_init): Always assume Insight is installed.

2005-05-09  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * gdbtk.c (gdbtk_start_timer, gdbtk_stop_timer): Disable completely.
        * gdbtk-interp.c (gdbtk_command_loop): Call gtk_main instead of Tk_MainLoop.

2005-05-08  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * gdbtk.c: Don't include sys/ioctl.h on Win32.
          (nullsigmask, act1, act2, it_on, it_off, target_should_use_timer): Disable.
          (gdbtk_start_timer, gdbtk_stop_timer): Disable contents. (Never use timer.)
        * gdbtk-cmds.c, gdbtk-hooks.c: Don't include sys/ioctl.h on Win32.
        * gdbtk-interp.c: Include windows.h on Win32.

2005-05-08  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * gdbtk.c (gdbtk_init): Create Win32 commands under non-Cygwin as well.
            Call FreeConsole on non-Cygwin Win32 as well.
          (_initialize_gdbtk): Call AllocConsole on non-Cygwin Win32 as well.
