2005-04-05  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * coffread.c (coff_symtab_read): Fix handling of ".text". Don't import ld-tigcc section symbols and segment
                                         delimiters.

2005-04-03  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * coffread.c (coff_symtab_read): Fudge long section names the same way TIGCC does it.
        * ../bfd/bfd.c (bfd_get_sign_extend_vma): Return 0 (as for m68k-elf) by default instead of erroring.

2005-04-03  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        BCD floating point support:
        * ../libiberty/floatformats.c (floatformat_smapbcd_big): New floatformat structure.
          (floatformat_smapbcd_is_valid): New static function.
          (floatformat_to_double, floatformat_from_double): Abort for floatformat_smapbcd_big.
        * ../libiberty/floatformats.h (floatformat_smapbcd_big): Declare extern.
        * config/m68k/tm-monitor.h (TARGET_FLOAT_FORMAT, TARGET_DOUBLE_FORMAT, TARGET_LONG_DOUBLE_FORMAT): Define.
        * doublest.c (floatformat_is_nan): Special-case floatformat_smapbcd_big.
          (floatformat_to_doublest): Use convert_smapbcd_to_doublest for floatformat_smapbcd_big.
          (floatformat_from_doublest): Use convert_doublest_to_smapbcd for floatformat_smapbcd_big.
          (convert_smapbcd_to_doublest, convert_doublest_to_smapbcd): New static functions.
          (struct real_value, smap_bcd_float, POSITIVE_ZERO, POSITIVE_INF, TIGCC_NAN, REAL_VALUE_TYPE, bcdpadd1ulp,
           real_value_negate, struct arbprec_decimal, arbprec_pack, arbprec_add, arbprec_to_bcd, real_value_htof):
            Import from TIGCC and adapt.

2005-04-01  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        Support for TiEmu breakpoints and watchpoints:
        * config/m68k/tm-monitor.h (TARGET_HAS_HARDWARE_WATCHPOINTS, TARGET_CAN_USE_HARDWARE_WATCHPOINT,
           TARGET_REGION_OK_FOR_HW_WATCHPOINT, TARGET_REGION_SIZE_OK_FOR_HW_WATCHPOINT,
           target_remove_hw_breakpoint, target_insert_hw_breakpoint, target_remove_watchpoint,
           target_insert_watchpoint, HAVE_CONTINUABLE_WATCHPOINT, STOPPED_BY_WATCHPOINT): New macros.
          (target_stopped_data_address): New inline function.

2005-04-01  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * infrun.c (handle_inferior_event): Skip out of supervisor mode.
        * infcmd.c (step_1): Refresh GTK interface in the loop.

2005-04-01  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * symtab.c (find_pc_sect_psymtab, find_pc_sect_symtab): Always assume the object file has been reordered.
        * dbxread.c (find_relocation_offset): Default to text section offset rather than 0.
          (read_dbx_symtab): Pass objfile parameter to find_relocation_offset.

2005-04-01  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        Merge MinGW GDB 6.3-1 patches.

2005-04-01  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * objfiles.c (SECT_OFF_DATA, SECT_OFF_RODATA): Don't error if the section is missing.
        * dbxread.c (find_relocation_offset, find_relocation_offset_ex): New static functions.
          (read_dbx_symtab, process_one_symbol): Use them, respectively.

2005-03-30  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * event-loop.c (gdb_do_one_event): Call gtk_main_iteration if gtk_events_pending.
          (poll_timers): Ignore timers, always use 30 ms timeout.
        * top.c (execute_command): Call gdbcallback_refresh_debugger when done with the command.
        * remote-sim.c (gdbsim_create_inferior): Ignore "No executable file specified." and "No program loaded."
                                                 warnings.
          (gdbsim_xfer_inferior_memory): Ignore "No program loaded." error.

2005-03-30  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * main.c (captured_main): Run "target sim" and "run" automatically.
                                  Only run initializations once, even if we are called multiple times.
        * infrun.c (print_stop_reason): Run "quit" automatically when exiting inferior.
        * cli-cmds.c (quit_command): Don't call quit_confirm.
        * top.c (quit_force): Reset current interpreter and "more" filter and jump back to TiEmu instead of exiting.
        * interps.c (current_interpreter): Don't declare static.

2005-03-29  Kevin Kofler  <Kevin@tigcc.ticalc.org>

        * Makefile.in: Don't build standalone executable.