/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Screen Options");
gchar *s = N_("Black&White");
gchar *s = N_("Color");
gchar *s = N_("LCD only");
gchar *s = N_("Calculator");
gchar *s = N_("Image type:");
gchar *s = N_("JPEG");
gchar *s = N_("PNG");
gchar *s = N_("ICO");
gchar *s = N_("EPS");
gchar *s = N_("PDF");
gchar *s = N_("Image format:");
gchar *s = N_("screenshot");
gchar *s = N_("Pattern:");
gchar *s = N_("screenshot000.jpg");
gchar *s = N_("Filename:");
