/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Code / Source");
gchar *s = N_("Debug");
gchar *s = N_("Run");
gchar *s = N_("Step into (single step)");
gchar *s = N_("Step");
gchar *s = N_("Step over (skip subroutine)");
gchar *s = N_("Step _over");
gchar *s = N_("Step out (return to caller)");
gchar *s = N_("Step ou_t");
gchar *s = N_("Run to cursor");
gchar *s = N_("Break");
gchar *s = N_("Log");
gchar *s = N_("Windows");
gchar *s = N_("Registers");
gchar *s = N_("Breakpoints");
gchar *s = N_("Memory");
gchar *s = N_("PC log");
gchar *s = N_("Stack frame");
gchar *s = N_("Heap (handles)");
gchar *s = N_("I/O ports");
gchar *s = N_("Show all");
gchar *s = N_("Hide all");
gchar *s = N_("Minimize all");
gchar *s = N_("Maximize all");
gchar *s = N_("Restore all");
gchar *s = N_("Quit");
gchar *s = N_("Run (F5)");
gchar *s = N_("Single step / Step into (F7)");
gchar *s = N_("Step over (F8)");
gchar *s = N_("Step out (F9)");
gchar *s = N_("Run to cursor (F4)");
gchar *s = N_("Break (F11)");
gchar *s = N_("Toggle breakpoint (F2)");
gchar *s = N_("Cycle count:");
gchar *s = N_("0");
gchar *s = N_("0");
gchar *s = N_("Reset");
gchar *s = N_("Symbol:");
gchar *s = N_("by name");
gchar *s = N_("by addr");
gchar *s = N_("by id");
gchar *s = N_("Go to _address");
gchar *s = N_("Go to _PC");
gchar *s = N_("Set _breakpoint");
gchar *s = N_("Set _tmp bkpt");
gchar *s = N_("Set PC to _selection");
gchar *s = N_("View _memory");
