<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Skinedit</name>
  <program_name>skinedit</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>main_window</name>
  <signal>
    <name>delete_event</name>
    <handler>on_main_window_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:13:23 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>on_main_window_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:13:34 GMT</last_modification_time>
  </signal>
  <title>Skinedit</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>400</default_width>
  <default_height>300</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file</name>
	<label>File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>new</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_new_activate</handler>
	      <last_modification_time>Mon, 15 Apr 2002 12:15:23 GMT</last_modification_time>
	    </signal>
	    <label>New</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>open</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_open_activate</handler>
	      <last_modification_time>Mon, 15 Apr 2002 12:15:23 GMT</last_modification_time>
	    </signal>
	    <label>Open</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>save</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_save_activate</handler>
	      <last_modification_time>Mon, 15 Apr 2002 12:15:23 GMT</last_modification_time>
	    </signal>
	    <label>Save</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>save_as</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_save_as_activate</handler>
	      <last_modification_time>Mon, 15 Apr 2002 12:16:48 GMT</last_modification_time>
	    </signal>
	    <label>Save as</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator3</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>export1</name>
	    <label>Export</label>
	    <right_justify>False</right_justify>

	    <widget>
	      <class>GtkMenu</class>
	      <name>export1_menu</name>

	      <widget>
		<class>GtkMenuItem</class>
		<name>vti_v21</name>
		<signal>
		  <name>activate</name>
		  <handler>on_vti_v21_activate</handler>
		  <last_modification_time>Mon, 06 May 2002 13:48:40 GMT</last_modification_time>
		</signal>
		<label>VTi v2.1</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>vti_v25</name>
		<signal>
		  <name>activate</name>
		  <handler>on_vti_v25_activate</handler>
		  <last_modification_time>Mon, 06 May 2002 13:48:40 GMT</last_modification_time>
		</signal>
		<label>VTi v2.5</label>
		<right_justify>False</right_justify>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator1</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>exit</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_exit_activate</handler>
	      <last_modification_time>Mon, 15 Apr 2002 12:15:23 GMT</last_modification_time>
	    </signal>
	    <label>Exit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>edit</name>
	<label>Edit</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>edit_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>properties</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_properties_activate</handler>
	      <last_modification_time>Mon, 15 Apr 2002 12:20:37 GMT</last_modification_time>
	    </signal>
	    <label>Properties</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator2</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>lcd_position</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_lcd_position_activate</handler>
	      <last_modification_time>Mon, 15 Apr 2002 12:20:37 GMT</last_modification_time>
	    </signal>
	    <label>LCD position</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>key_positions</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_key_positions_activate</handler>
	      <last_modification_time>Mon, 15 Apr 2002 12:20:37 GMT</last_modification_time>
	    </signal>
	    <label>Key positions</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>help</name>
	<label>Help</label>
	<right_justify>True</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>help_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>about</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_about_activate</handler>
	      <last_modification_time>Mon, 15 Apr 2002 12:20:37 GMT</last_modification_time>
	    </signal>
	    <label>About</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHandleBox</class>
	<name>handlebox1</name>
	<shadow_type>GTK_SHADOW_OUT</shadow_type>
	<handle_position>GTK_POS_TOP</handle_position>
	<snap_edge>GTK_POS_TOP</snap_edge>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkToolbar</class>
	  <name>toolbar1</name>
	  <orientation>GTK_ORIENTATION_VERTICAL</orientation>
	  <type>GTK_TOOLBAR_BOTH</type>
	  <space_size>5</space_size>
	  <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <tooltips>True</tooltips>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>tb_properties</name>
	    <signal>
	      <name>clicked</name>
	      <handler>on_tb_properties_clicked</handler>
	      <last_modification_time>Tue, 30 Apr 2002 11:22:07 GMT</last_modification_time>
	    </signal>
	    <label>Properties</label>
	    <icon>prop.xpm</icon>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>tb_lcd_pos</name>
	    <signal>
	      <name>clicked</name>
	      <handler>on_tb_lcd_pos_clicked</handler>
	      <last_modification_time>Tue, 30 Apr 2002 11:22:17 GMT</last_modification_time>
	    </signal>
	    <label>LCD</label>
	    <icon>screen.xpm</icon>
	    <child>
	      <new_group>True</new_group>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>tb_key_pos</name>
	    <signal>
	      <name>clicked</name>
	      <handler>on_tb_key_pos_clicked</handler>
	      <last_modification_time>Tue, 30 Apr 2002 11:22:21 GMT</last_modification_time>
	    </signal>
	    <label>Keys</label>
	    <icon>keyboard.xpm</icon>
	    <child>
	      <new_group>True</new_group>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow1</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkViewport</class>
	  <name>viewport1</name>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkEventBox</class>
	    <name>sdl_eventbox</name>

	    <widget>
	      <class>Placeholder</class>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkColorSelectionDialog</class>
  <name>lcd_color_select</name>
  <border_width>10</border_width>
  <signal>
    <name>delete_event</name>
    <handler>on_lcd_color_select_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:13:45 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>on_lcd_color_select_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:13:53 GMT</last_modification_time>
  </signal>
  <title>Select Color</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <policy>GTK_UPDATE_CONTINUOUS</policy>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:ok_button</child_name>
    <name>lcd_color_unused</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:cancel_button</child_name>
    <name>lcd_color_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_lcd_color_ok_clicked</handler>
      <data>action</data>
      <last_modification_time>Thu, 02 May 2002 13:29:39 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:help_button</child_name>
    <name>lcd_color_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_lcd_color_cancel_clicked</handler>
      <data>action</data>
      <last_modification_time>Thu, 02 May 2002 13:29:44 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>prop_dialog</name>
  <signal>
    <name>delete_event</name>
    <handler>on_prop_dialog_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:25:00 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>on_prop_dialog_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:25:04 GMT</last_modification_time>
  </signal>
  <title>Properties</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox2</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>prop_dlg_ok</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_prop_dlg_ok_clicked</handler>
	    <last_modification_time>Mon, 06 May 2002 14:00:13 GMT</last_modification_time>
	  </signal>
	  <label>OK</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>prop_dlg_cancel</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_prop_dlg_cancel_clicked</handler>
	    <last_modification_time>Mon, 06 May 2002 14:00:07 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox2</name>
      <border_width>10</border_width>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table1</name>
	    <rows>2</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label3</name>
	      <label>Title : </label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label4</name>
	      <label>Author : </label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkEntry</class>
	      <name>prop_entry_title</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkEntry</class>
	      <name>prop_entry_author</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator1</name>
	<child>
	  <padding>4</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox4</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame1</name>
	  <border_width>3</border_width>
	  <label>Calc type</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table2</name>
	    <rows>5</rows>
	    <columns>2</columns>
	    <homogeneous>True</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>ti73</name>
	      <can_focus>True</can_focus>
	      <label>TI-73</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>calcs</group>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>ti82</name>
	      <can_focus>True</can_focus>
	      <label>TI-82</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>calcs</group>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>ti83</name>
	      <can_focus>True</can_focus>
	      <label>TI-83</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>calcs</group>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>ti83p</name>
	      <can_focus>True</can_focus>
	      <label>TI-83 Plus</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>calcs</group>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>ti85</name>
	      <can_focus>True</can_focus>
	      <label>TI-85</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>calcs</group>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>4</top_attach>
		<bottom_attach>5</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>ti86</name>
	      <can_focus>True</can_focus>
	      <label>TI-86</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>calcs</group>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>ti89</name>
	      <can_focus>True</can_focus>
	      <label>TI-89</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <group>calcs</group>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>ti92</name>
	      <can_focus>True</can_focus>
	      <label>TI-92</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>calcs</group>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>ti92p</name>
	      <can_focus>True</can_focus>
	      <label>TI-92 Plus</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>calcs</group>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>v200</name>
	      <can_focus>True</can_focus>
	      <label>Voyage 200</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>calcs</group>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>4</top_attach>
		<bottom_attach>5</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVSeparator</class>
	  <name>vseparator1</name>
	  <child>
	    <padding>4</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame2</name>
	  <border_width>3</border_width>
	  <label>LCD color</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table3</name>
	    <rows>3</rows>
	    <columns>3</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>lcd_high_contrast</name>
	      <can_focus>True</can_focus>
	      <label>High contrast</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <group>lcd</group>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>lcd_low_contrast</name>
	      <can_focus>True</can_focus>
	      <label>Low contrast</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>lcd</group>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>lcd_custom</name>
	      <can_focus>True</can_focus>
	      <label>Custom</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>lcd</group>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>lcd_low_white</name>
	      <width>25</width>
	      <height>20</height>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>1</xpad>
		<ypad>1</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>lcd_hi_white</name>
	      <width>25</width>
	      <height>20</height>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>1</xpad>
		<ypad>1</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>lcd_hi_black</name>
	      <width>25</width>
	      <height>20</height>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>1</xpad>
		<ypad>1</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>lcd_low_black</name>
	      <width>25</width>
	      <height>20</height>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>1</xpad>
		<ypad>1</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>lcd_custom_white</name>
	      <width>25</width>
	      <height>20</height>
	      <signal>
		<name>button_press_event</name>
		<handler>on_lcd_custom_white_button_press_event</handler>
		<last_modification_time>Tue, 30 Apr 2002 12:15:13 GMT</last_modification_time>
	      </signal>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>1</xpad>
		<ypad>1</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>lcd_custom_black</name>
	      <width>25</width>
	      <height>20</height>
	      <signal>
		<name>button_press_event</name>
		<handler>on_lcd_custom_black_button_press_event</handler>
		<last_modification_time>Tue, 30 Apr 2002 12:15:40 GMT</last_modification_time>
	      </signal>
	      <child>
		<left_attach>2</left_attach>
		<right_attach>3</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>1</xpad>
		<ypad>1</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>filesel</name>
  <border_width>10</border_width>
  <signal>
    <name>delete_event</name>
    <handler>on_filesel_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:14:19 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>on_filesel_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:14:24 GMT</last_modification_time>
  </signal>
  <title>Select File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>filesel_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>filesel_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_filesel_cancel_clicked</handler>
      <last_modification_time>Tue, 30 Apr 2002 13:33:19 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>list_keys_dialog</name>
  <signal>
    <name>delete_event</name>
    <handler>on_list_keys_dialog_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:14:33 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>on_list_keys_dialog_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:14:38 GMT</last_modification_time>
  </signal>
  <title>Keys</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>100</default_width>
  <default_height>200</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkScrolledWindow</class>
    <name>scrolledwindow2</name>
    <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

    <widget>
      <class>GtkCList</class>
      <name>list_keys</name>
      <can_focus>True</can_focus>
      <signal>
	<name>select_row</name>
	<handler>on_list_keys_select_row</handler>
	<last_modification_time>Tue, 30 Apr 2002 12:44:36 GMT</last_modification_time>
      </signal>
      <columns>1</columns>
      <column_widths>80</column_widths>
      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
      <show_titles>False</show_titles>
      <shadow_type>GTK_SHADOW_IN</shadow_type>

      <widget>
	<class>GtkLabel</class>
	<child_name>CList:title</child_name>
	<name>label7</name>
	<label>label7</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>skin_changed</name>
  <signal>
    <name>delete_event</name>
    <handler>on_skin_changed_delete_delete_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:14:44 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>on_skin_changed_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:14:49 GMT</last_modification_time>
  </signal>
  <title>Save changes ?</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>vbox5</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>hbox5</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox3</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>skin_changed_save</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_skin_changed_save_clicked</handler>
	    <data>action</data>
	    <last_modification_time>Tue, 30 Apr 2002 14:09:07 GMT</last_modification_time>
	  </signal>
	  <label>Save</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>skin_changed_ignore</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_skin_changed_ignore_clicked</handler>
	    <data>action</data>
	    <last_modification_time>Mon, 06 May 2002 14:01:19 GMT</last_modification_time>
	  </signal>
	  <label>Ignore</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>skin_changed_cancel</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_skin_changed_cancel_clicked</handler>
	    <data>action</data>
	    <last_modification_time>Tue, 30 Apr 2002 14:09:26 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label8</name>
      <label>The current skin has changed.
Do you want to save your modifications ?</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>10</padding>
	<expand>True</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>about_box</name>
  <signal>
    <name>delete_event</name>
    <handler>on_about_box_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:15:01 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy_event</name>
    <handler>on_about_box_delete_destroy_event</handler>
    <last_modification_time>Mon, 06 May 2002 14:15:06 GMT</last_modification_time>
  </signal>
  <title>About... Skinedit</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>about_ok</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_about_ok_clicked</handler>
	  <last_modification_time>Wed, 01 May 2002 11:45:43 GMT</last_modification_time>
	</signal>
	<label>OK !</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame3</name>
      <border_width>5</border_width>
      <label>Skinedit infos</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label9</name>
	<label>Skinedit was written by Julien BLACHE &lt;jb@tilp.info&gt;

This program is released under the terms of the 
GNU GENERAL PUBLIC LICENSE
VERSION 2

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>5</xpad>
	<ypad>5</ypad>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
