/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("About TiEmu...");
gchar *s = N_("* TiEmu II, version 2.00");
gchar *s = N_("* Started from XTiger (Jonas Minsberg) and based on UAE,  the Universal Amiga Emulator (Bern Schmidt)");
gchar *s = N_("* Supported platforms are:\n"
              "  - Linux: RL <roms@tilp.info> && KK <Kevin@tigcc.ticalc.org>\n"
              "  - Win32: RL <roms@tilp.info>\n"
              "  - Macintosh (Mac OS-X): CW <cwalther@gmx.ch>\n"
              "  - FreeBSD: TC <tijl@ulyssis.org>");
gchar *s = N_("* Official homepage: http://lpg.ticalc.org/prj_tiemu");
gchar *s = N_("* Logo by hibou, Icons by Jaime Fernando");
gchar *s = N_("* GUI generated by Glade (RAD)");
gchar *s = N_("* Program placed under GPL license. \n"
              "Libraries placed under LPGL.");
gchar *s = N_("* Program developed by The TiEmu Team <gtktiemu-users@lists.sf.net>");
gchar *s = N_("_About");
gchar *s = N_("Cannot find the license file.");
gchar *s = N_("Li_cense");
