*****************************************************************
* File format of the TiEmu v2.0 image files			*
* Documentation by Romain Lievin <roms@tilp.info>		*
*								*
*								*
* Begin: 17/05/2005						*
* Last update: 17/05/2004					*
*****************************************************************


Remark: I use the C notation for numbers (12: decimal, 0x1A: hexadecimal, 
'C': character). Moreover, all words are in LSB-MSB format.

This document describes the file format of *.img files.
An TiEmu image file is a composite file which contains:
- a header section
- a pure data section


The TiEmu v2.00 image format
----------------------------

  The following is a table of the bytes that make up a such file.

  Address			What It Contains
  ---------------------------------------------------------------------------
  0x00-0x0F	0-15		A signature: "TiEmu v2.00" (NULL-padded)
  
  0x10-0x13	16-19		Size of the header section
  0x14-0x18	20-23		Offset to the data section (0x40)
  0x19		24		Calculator type
  0x1A		25		Internal/External
  0x2B		26		FLASH/PROM
  0x2C-0x2F	27-30		Data size
  
  0x40-...	64-...		pure data (ROM image)
 