				*****************
				*     TiEmu	*
				* Win32 version *
				*****************



REQUIREMENTS
------------

 - a PC with a 450MHz Pentium-class processor and 32MB of RAM
 - a Windows computer: Windows 95/98/Me or Windows NT4/2000/XP (better)
 - the GTK+ 2.6 libraries
    Location: <http://prdownloads.sourceforge.net/gladewin32/gtk-win32-2.6.10-rc1.exe?download>
 - note: SilverLink is not supported yet for both Linux & Windows
	
	Note: if you are using 'The GiMP', you may encounter DLL's problems...
		The GTK+ package (1) provided with the GiMP may not be fully compatible with one used by TiLP/TiEmu.
		On the other hand, the package (2) requested by TiLP/TiEmu is compatible with the GiMP.
		Thus, if you are using The GiMP, you are strongly encouraged to uninstall (1) and install (2).


INSTALLATION
------------

Run the InnoSetup installer...

1°) You need some extra libraries (GTK+ 2.6). 

The GTK+ package includes the Wimp (Windows IMPersonator) theme engine which gives 
Windows look & feel (includes XP theming). Is also included the GTK theme selector.
You may need to use it on non-NT systems if you get a lot of warnings about a font. 
Simply disable the WiMP theme for another one.

If anyone is getting one of these:
- ** WARNING **: Couldn't load font "MS Sans Serif 8" falling back to "Sans 8"
- ** ERROR **: file shape.c line 75: assertion failed: (glyphs->num_glyphs > 0)
or any other warning or error message regarding fonts/glyphs, the fix is to
open your C:\Program Files\Shared Files\Gtk\2.0\etc\gtk-2.0\gtkrc and to add this:
	style "user-font"
	{
	font_name="Arial"
	}
	widget_class "*" style "user-font"
This forces GTK+ to use a compatible font (Arial) and reportedly fixes both
the aforementioned problems, and probably others too.

3°) This setup will install the PortTalk driver (Windows NT4/2000/XP machines).
This step may require an administrator account (at least for NT4).
You will need to REBOOT your machine after installation (if you plan to 
use a parallel or serial link cable).


PortTalk copyright (http://www.beyondlogic.org):
Documentation and source code Copyright © 2002 Craig Peacock, Craig.Peacock@beyondlogic.org
This driver is provided "as is", without any guarantee made as to its suitability or fitness 
for any particular use. Permission is herby granted to modify or enhance this sample code
to produce a derivative program which may only be distributed in compiled object form only.


USAGE
-----

The installer automatically creates program entries in the Windows Startup menu.


AVAILABILITY
------------

  http://lpg.ticalc.org/prj_tiemu


COPYRIGHT
---------

TiEmu is Copyright (C) 2000-2005 by the TiEmu team <tiemu-users@lists.sf.net>

Copying is allowed under the terms of GNU General Public License (LGPL).  
See the file COPYING for more details.


---------------------------------------------------------------------------
Please report any bugs, questions, ...  (please give me your platform, your
calculator type (with ROM version) and your link cable model).


The TiEmu team <gtktiemu-users@lists.sf.net>
